ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition'),'2;1');
FILE_NAME('E:\\Desktop\\\X2\04210431043E0440043A0430\X0\.ifc','2021-01-20T21:57:51',(''),('',''),'','IfcPlusPlus','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#6= IFCUNITASSIGNMENT((#1,#2,#3,#4,#5));
#7= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#4);
#8= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.PLANEANGLEUNIT.,'degree',#7);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#11= IFCDIRECTION((0.,0.,1.));
#12= IFCDIRECTION((1.,0.,0.));
#13= IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#13,$);
#15= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18= IFCPROJECT('1QS4HJaO58sf9d62DRKcLa',$,'Credo-Dialogue',$,$,$,$,(#14),#6);
#19= IFCCARTESIANPOINT((0.,0.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCLOCALPLACEMENT($,#22);
#24= IFCPOSTALADDRESS($,$,$,'',$,'','','','','');
#25= IFCSITE('34acclTRxnJg9w5KXud9vb',$,'',$,$,#23,$,$,.ELEMENT.,$,$,$,$,#24);

#31= IFCPOSTALADDRESS($,$,$,'',$,'','','','','');
#32= IFCBUILDING('3hvsjObAOrJwLYggdZauwN',$,'',$,$,#23,$,$,.ELEMENT.,$,$,#31);
#33= IFCRELAGGREGATES('1TP$DdQxj6HOftS8T_UShs',$,$,$,#18,(#25));
#34= IFCRELAGGREGATES('0ed1IgdJL2w9WrYzqRFAD$',$,$,$,#25,(#32));

#40= IFCBUILDINGSTOREY('0WxV5f1Z57iAVFxylMUOxz',$,'',$,$,#23,$,$,.ELEMENT.,0.);
#41= IFCRELAGGREGATES('2W_cMW_Xn8ox1KIcKDxyY3',$,$,$,#32,(#40));
#42= IFCBUILDINGELEMENTPROXY('32DgpYqEj17A3g$ElKwo36',$,'\X2\0413043E044004380437043E043D04420430043B0438\X0\ \X2\043F0440043E0435043A0442043D044B0435\X0\',$,$,#47,#690,'',$);
#44= IFCDIRECTION((0.,0.,1.));

#46= IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47= IFCLOCALPLACEMENT(#23,#46);

#676= IFCSHELLBASEDSURFACEMODEL((#675));
#677= IFCSHAPEREPRESENTATION(#14,'Body','SurfaceModel',(#676));
#678= IFCCARTESIANPOINT((0.,0.,0.));
#679= IFCDIRECTION((0.,0.,1.));
#680= IFCDIRECTION((1.,0.,0.));
#681= IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682= IFCREPRESENTATIONMAP(#681,#677);
#683= IFCDIRECTION((1.,0.,0.));
#684= IFCDIRECTION((0.,1.,0.));
#685= IFCDIRECTION((0.,0.,1.));
#686= IFCCARTESIANPOINT((0.,0.,0.));
#687= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#683,#684,#686,1.,#685);
#688= IFCMAPPEDITEM(#682,#687);
#689= IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#688));
#690= IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#691= IFCRELCONTAINEDINSPATIALSTRUCTURE('3NBoCFC416zx3WXlQhsqTY',$,$,$,(#42),#40);
#692= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL(''),$);
#693= IFCPROPERTYSET('1Ov8Qgtf90ZwR0NhQwYDw1',$,'Pset_BuildingStoreyCommon',$,(#692));
#694= IFCRELDEFINESBYPROPERTIES('1M1KCMUeD0heKkSUlWoJbX',$,$,$,(#40),#693);
#695= IFCPRESENTATIONLAYERASSIGNMENT('A-M-BuildingElement',$,(#689),$);
#696= IFCQUANTITYVOLUME('NetVolume',$,$,0.,$);
#697= IFCELEMENTQUANTITY('1w6MGiW2X3Vge0KRfBDZre',$,'Qto_BuildingElementProxyQuantities',$,$,(#696));
#698= IFCRELDEFINESBYPROPERTIES('0HrteIjzj7w9P6WKPlcCI8',$,$,$,(#42),#697);
