ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition'),'2;1');
FILE_NAME('E:\\Desktop\\\X2\04210431043E0440043A0430\X0\.ifc','2021-01-20T21:57:51',(''),('',''),'','IfcPlusPlus','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#6= IFCUNITASSIGNMENT((#1,#2,#3,#4,#5));
#7= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#4);
#8= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.PLANEANGLEUNIT.,'degree',#7);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#11= IFCDIRECTION((0.,0.,1.));
#12= IFCDIRECTION((1.,0.,0.));
#13= IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#13,$);
#15= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18= IFCPROJECT('1QS4HJaO58sf9d62DRKcLa',$,'Credo-Dialogue',$,$,$,$,(#14),#6);
#19= IFCCARTESIANPOINT((0.,0.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCLOCALPLACEMENT($,#22);
#24= IFCPOSTALADDRESS($,$,$,'',$,'','','','','');
#25= IFCSITE('34acclTRxnJg9w5KXud9vb',$,'',$,$,#23,$,$,.ELEMENT.,$,$,$,$,#24);

#31= IFCPOSTALADDRESS($,$,$,'',$,'','','','','');
#32= IFCBUILDING('3hvsjObAOrJwLYggdZauwN',$,'',$,$,#23,$,$,.ELEMENT.,$,$,#31);
#33= IFCRELAGGREGATES('1TP$DdQxj6HOftS8T_UShs',$,$,$,#18,(#25));
#34= IFCRELAGGREGATES('0ed1IgdJL2w9WrYzqRFAD$',$,$,$,#25,(#32));

#40= IFCBUILDINGSTOREY('0WxV5f1Z57iAVFxylMUOxz',$,'',$,$,#23,$,$,.ELEMENT.,0.);
#41= IFCRELAGGREGATES('2W_cMW_Xn8ox1KIcKDxyY3',$,$,$,#32,(#40));
#42= IFCBUILDINGELEMENTPROXY('32DgpYqEj17A3g$ElKwo36',$,'\X2\0413043E044004380437043E043D04420430043B0438\X0\ \X2\043F0440043E0435043A0442043D044B0435\X0\',$,$,#47,#690,'',$);
#44= IFCDIRECTION((0.,0.,1.));

#46= IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47= IFCLOCALPLACEMENT(#23,#46);

#676= IFCSHELLBASEDSURFACEMODEL((#675));
#677= IFCSHAPEREPRESENTATION(#14,'Body','SurfaceModel',(#676));
#678= IFCCARTESIANPOINT((0.,0.,0.));
#679= IFCDIRECTION((0.,0.,1.));
#680= IFCDIRECTION((1.,0.,0.));
#681= IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682= IFCREPRESENTATIONMAP(#681,#677);
#683= IFCDIRECTION((1.,0.,0.));
#684= IFCDIRECTION((0.,1.,0.));
#685= IFCDIRECTION((0.,0.,1.));
#686= IFCCARTESIANPOINT((0.,0.,0.));
#687= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#683,#684,#686,1.,#685);
#688= IFCMAPPEDITEM(#682,#687);
#689= IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#688));
#690= IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#691= IFCRELCONTAINEDINSPATIALSTRUCTURE('3NBoCFC416zx3WXlQhsqTY',$,$,$,(#42),#40);
#692= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL(''),$);
#693= IFCPROPERTYSET('1Ov8Qgtf90ZwR0NhQwYDw1',$,'Pset_BuildingStoreyCommon',$,(#692));
#694= IFCRELDEFINESBYPROPERTIES('1M1KCMUeD0heKkSUlWoJbX',$,$,$,(#40),#693);
#695= IFCPRESENTATIONLAYERASSIGNMENT('A-M-BuildingElement',$,(#689),$);
#696= IFCQUANTITYVOLUME('NetVolume',$,$,0.,$);
#697= IFCELEMENTQUANTITY('1w6MGiW2X3Vge0KRfBDZre',$,'Qto_BuildingElementProxyQuantities',$,$,(#696));
#698= IFCRELDEFINESBYPROPERTIES('0HrteIjzj7w9P6WKPlcCI8',$,$,$,(#42),#697);
#43= IFCCARTESIANPOINT((0.,0.,0.));
#45= IFCDIRECTION((1.,0.,0.));
#1005= IFCCARTESIANPOINT((2216635446.38643,530061580.496846,137294.30578912));
#1058= IFCCARTESIANPOINT((2216607655.12003,530056774.875899,136653.769021966));
#1056= IFCCARTESIANPOINT((2216618627.78259,530042132.361889,136691.227263892));
#1007= IFCCARTESIANPOINT((2216602243.21772,530064099.874252,136742.049491465));
#1006= IFCCARTESIANPOINT((2216624185.18491,530067002.629138,136912.09736371));
#1011= IFCCARTESIANPOINT((2216630006.25032,530091126.282465,138899.570031613));
#1009= IFCCARTESIANPOINT((2216648630.02536,530071011.159575,137305.48074903));
#1008= IFCCARTESIANPOINT((2216650575.56485,530062544.823576,137545.432366852));
#1089= IFCCARTESIANPOINT((2216642074.89482,530043502.509195,137123.105223436));
#1059= IFCCARTESIANPOINT((2216629181.84332,530046240.659633,137110.000610352));
#1014= IFCCARTESIANPOINT((2216616114.23195,530091401.867539,138785.595641283));
#1055= IFCCARTESIANPOINT((2216598409.0704,530048790.623746,136515.968344322));
#1019= IFCCARTESIANPOINT((2216594865.44598,530062241.117649,136479.995727539));
#1020= IFCCARTESIANPOINT((2216591556.40686,530086118.315654,138754.31124068));
#1010= IFCCARTESIANPOINT((2216654133.62063,530065280.737038,137099.990844727));
#1012= IFCCARTESIANPOINT((2216654497.90483,530090648.608619,138110.000610352));
#1086= IFCCARTESIANPOINT((2216653181.64906,529993444.605105,137153.56592809));
#1022= IFCCARTESIANPOINT((2216652427.32638,530100531.560178,138628.145704936));
#1013= IFCCARTESIANPOINT((2216650477.52442,530097722.901681,138080.001831055));
#1108= IFCCARTESIANPOINT((2216561152.88057,530103761.3652,137896.160244489));
#1021= IFCCARTESIANPOINT((2216571554.35961,530095379.339309,137979.995727539));
#1015= IFCCARTESIANPOINT((2216576184.05968,530070459.298464,137929.992675781));
#1018= IFCCARTESIANPOINT((2216572416.05687,530064790.929294,136660.003662109));
#1017= IFCCARTESIANPOINT((2216564743.87742,530069095.496584,137670.466963304));
#1016= IFCCARTESIANPOINT((2216570055.23742,530089490.275917,137836.000826486));
#1024= IFCCARTESIANPOINT((2216555875.8739,530065523.401439,137879.280156503));
#1023= IFCCARTESIANPOINT((2216556422.79785,530062115.711317,136395.660064782));
#1050= IFCCARTESIANPOINT((2216573221.66191,530046887.805803,136389.802576253));
#1049= IFCCARTESIANPOINT((2216551031.07602,530045546.502464,136287.986733785));
#1025= IFCCARTESIANPOINT((2216548044.99596,530059559.67678,136186.860125739));
#1034= IFCCARTESIANPOINT((2216545818.7996,530101283.432133,138144.166412651));
#1032= IFCCARTESIANPOINT((2216536010.26944,530066770.762192,136090.822350275));
#1036= IFCCARTESIANPOINT((2216528626.06136,530090041.522414,136301.837212272));
#1031= IFCCARTESIANPOINT((2216529084.21119,530054441.573242,136176.963086931));
#1109= IFCCARTESIANPOINT((2216475010.10117,530072646.939241,136432.370162415));
#1026= IFCCARTESIANPOINT((2216483090.35611,530061856.893719,136374.248720673));
#1028= IFCCARTESIANPOINT((2216510028.37982,530088217.133952,136501.896158713));
#1027= IFCCARTESIANPOINT((2216513443.27501,530061852.792017,136169.933732577));
#1111= IFCCARTESIANPOINT((2216470581.54934,530028894.189926,136545.809247681));
#1029= IFCCARTESIANPOINT((2216520342.50202,530067832.601508,136403.008703433));
#1030= IFCCARTESIANPOINT((2216526203.84367,530035787.901821,136426.692574328));
#1096= IFCCARTESIANPOINT((2216505006.82097,530032096.256341,136569.649407467));
#1033= IFCCARTESIANPOINT((2216515875.79569,530095968.062414,136364.586580752));
#1039= IFCCARTESIANPOINT((2216490153.42116,530087652.793327,136572.014199278));
#1038= IFCCARTESIANPOINT((2216500905.02821,530091075.923902,136309.997558594));
#1037= IFCCARTESIANPOINT((2216523249.86446,530076010.211486,136211.710202937));
#1095= IFCCARTESIANPOINT((2216530936.56382,530029453.700131,136198.392677787));
#1097= IFCCARTESIANPOINT((2216548356.85246,530018970.651842,136116.372791547));
#1098= IFCCARTESIANPOINT((2216543110.22126,530045179.279773,135926.312196054));
#1040= IFCCARTESIANPOINT((2216482198.37055,530101400.496644,136698.057387662));
#1035= IFCCARTESIANPOINT((2216526041.26365,530102354.105064,136519.989013672));
#1048= IFCCARTESIANPOINT((2216580540.07091,530030317.852461,135972.725712686));
#1041= IFCCARTESIANPOINT((2216589903.56219,530028832.540043,136237.03295872));
#1052= IFCCARTESIANPOINT((2216593403.14637,530039487.049568,136434.876662509));
#1053= IFCCARTESIANPOINT((2216598969.21063,530030309.695725,136065.381983431));
#1043= IFCCARTESIANPOINT((2216604911.14848,530012582.708666,136611.660085738));
#1042= IFCCARTESIANPOINT((2216598731.52106,530015524.724362,136085.37404267));
#1082= IFCCARTESIANPOINT((2216590029.16902,529985994.677573,136740.272821922));
#1074= IFCCARTESIANPOINT((2216597767.61927,530003970.40422,136102.924940205));
#1081= IFCCARTESIANPOINT((2216587509.28971,529988868.785559,136176.116340134));
#1045= IFCCARTESIANPOINT((2216575034.55938,530007938.589251,136006.67950422));
#1072= IFCCARTESIANPOINT((2216616194.83548,529997486.981586,136631.397192128));
#1068= IFCCARTESIANPOINT((2216621193.09936,529991286.246193,136535.35725719));
#1054= IFCCARTESIANPOINT((2216605519.04991,530030228.683007,136549.367320053));
#1088= IFCCARTESIANPOINT((2216628343.43409,530040517.517247,137669.998168945));
#1070= IFCCARTESIANPOINT((2216631915.41875,529993375.24394,137709.991455078));
#1044= IFCCARTESIANPOINT((2216556649.19552,530010781.657835,136309.997558594));
#1046= IFCCARTESIANPOINT((2216567822.39849,530014201.753657,136246.9349549));
#1047= IFCCARTESIANPOINT((2216544715.53517,529991611.443388,136083.501322471));
#1093= IFCCARTESIANPOINT((2216538363.86148,530018548.057994,136171.177657426));
#1100= IFCCARTESIANPOINT((2216531758.69241,529973487.501491,136489.821128932));
#1099= IFCCARTESIANPOINT((2216558161.54386,529943496.656896,135944.618259156));
#1104= IFCCARTESIANPOINT((2216533196.23,529980542.393115,136626.314287205));
#1103= IFCCARTESIANPOINT((2216524665.69111,529996521.184563,136690.573259678));
#1091= IFCCARTESIANPOINT((2216509972.58077,530001014.96839,137321.691359411));
#1094= IFCCARTESIANPOINT((2216520701.09257,530005255.186506,137009.994506836));
#1077= IFCCARTESIANPOINT((2216563660.7088,529957532.05771,135740.677484523));
#1051= IFCCARTESIANPOINT((2216582127.15469,530039366.234291,136567.770903293));
#1057= IFCCARTESIANPOINT((2216602045.48166,530049179.924629,135940.002441406));
#1060= IFCCARTESIANPOINT((2216604503.66738,529946964.707004,135889.453025185));
#1062= IFCCARTESIANPOINT((2216603584.57891,529949602.643127,136089.996337891));
#1076= IFCCARTESIANPOINT((2216592733.09744,529955418.75886,136279.762908687));
#1061= IFCCARTESIANPOINT((2216616512.24455,529955828.068457,136032.123390874));
#1085= IFCCARTESIANPOINT((2216644316.95168,529950715.256296,136497.807826865));
#1080= IFCCARTESIANPOINT((2216583482.41505,529943706.452968,135712.702402094));
#1066= IFCCARTESIANPOINT((2216621472.39312,529958046.138532,136675.406064159));
#1065= IFCCARTESIANPOINT((2216625614.76936,529969688.150364,136796.1470179));
#1063= IFCCARTESIANPOINT((2216614982.01553,529969207.458858,136292.902243708));
#1064= IFCCARTESIANPOINT((2216598999.35637,529982455.063572,135988.250685617));
#1067= IFCCARTESIANPOINT((2216618757.18744,529974705.549694,136699.996948242));
#1083= IFCCARTESIANPOINT((2216589725.77705,529979280.621144,136043.437408003));
#1075= IFCCARTESIANPOINT((2216599481.24811,529992610.155276,136734.596649248));
#1073= IFCCARTESIANPOINT((2216605012.28721,529990101.178832,136400.001985116));
#1084= IFCCARTESIANPOINT((2216639530.91154,529982590.956067,136936.650939021));
#1069= IFCCARTESIANPOINT((2216626315.66076,529987964.450591,137134.378836673));
#1071= IFCCARTESIANPOINT((2216641876.01777,529990498.739405,136904.25791071));
#1087= IFCCARTESIANPOINT((2216644214.73129,529994411.551669,137720.001220703));
#1078= IFCCARTESIANPOINT((2216570151.87121,529948777.220366,135761.082424434));
#1079= IFCCARTESIANPOINT((2216574592.23793,529948396.526841,135593.789340394));
#1090= IFCCARTESIANPOINT((2216484783.68209,530000495.839273,137529.595229938));
#1106= IFCCARTESIANPOINT((2216483173.53534,529982061.126792,137179.992675781));
#1102= IFCCARTESIANPOINT((2216499251.94788,529967574.624383,137149.993896484));
#1107= IFCCARTESIANPOINT((2216476724.30109,529994626.459839,136958.685635306));
#1110= IFCCARTESIANPOINT((2216472930.61891,530019038.664509,136135.968656201));
#1092= IFCCARTESIANPOINT((2216506216.89932,530021407.983622,136289.993286133));
#1101= IFCCARTESIANPOINT((2216508714.23695,529981587.401162,136976.273084687));
#1105= IFCCARTESIANPOINT((2216521627.59095,529942084.521047,136369.995117188));
#1112= IFCPOLYLOOP((#1005,#1058,#1056));
#1113= IFCFACEOUTERBOUND(#1112,.T.);
#1114= IFCFACE((#1113));
#1115= IFCPOLYLOOP((#1058,#1005,#1007));
#1116= IFCFACEOUTERBOUND(#1115,.T.);
#1117= IFCFACE((#1116));
#1118= IFCPOLYLOOP((#1005,#1006,#1007));
#1119= IFCFACEOUTERBOUND(#1118,.T.);
#1120= IFCFACE((#1119));
#1121= IFCPOLYLOOP((#1011,#1006,#1005));
#1122= IFCFACEOUTERBOUND(#1121,.T.);
#1123= IFCFACE((#1122));
#1124= IFCPOLYLOOP((#1005,#1009,#1011));
#1125= IFCFACEOUTERBOUND(#1124,.T.);
#1126= IFCFACE((#1125));
#1127= IFCPOLYLOOP((#1009,#1005,#1008));
#1128= IFCFACEOUTERBOUND(#1127,.T.);
#1129= IFCFACE((#1128));
#1130= IFCPOLYLOOP((#1089,#1008,#1005));
#1131= IFCFACEOUTERBOUND(#1130,.T.);
#1132= IFCFACE((#1131));
#1133= IFCPOLYLOOP((#1089,#1005,#1059));
#1134= IFCFACEOUTERBOUND(#1133,.T.);
#1135= IFCFACE((#1134));
#1136= IFCPOLYLOOP((#1056,#1059,#1005));
#1137= IFCFACEOUTERBOUND(#1136,.T.);
#1138= IFCFACE((#1137));
#1139= IFCPOLYLOOP((#1014,#1007,#1006));
#1140= IFCFACEOUTERBOUND(#1139,.T.);
#1141= IFCFACE((#1140));
#1142= IFCPOLYLOOP((#1014,#1006,#1011));
#1143= IFCFACEOUTERBOUND(#1142,.T.);
#1144= IFCFACE((#1143));
#1145= IFCPOLYLOOP((#1058,#1007,#1055));
#1146= IFCFACEOUTERBOUND(#1145,.T.);
#1147= IFCFACE((#1146));
#1148= IFCPOLYLOOP((#1007,#1019,#1055));
#1149= IFCFACEOUTERBOUND(#1148,.T.);
#1150= IFCFACE((#1149));
#1151= IFCPOLYLOOP((#1020,#1019,#1007));
#1152= IFCFACEOUTERBOUND(#1151,.T.);
#1153= IFCFACE((#1152));
#1154= IFCPOLYLOOP((#1020,#1007,#1014));
#1155= IFCFACEOUTERBOUND(#1154,.T.);
#1156= IFCFACE((#1155));
#1157= IFCPOLYLOOP((#1010,#1009,#1008));
#1158= IFCFACEOUTERBOUND(#1157,.T.);
#1159= IFCFACE((#1158));
#1160= IFCPOLYLOOP((#1089,#1010,#1008));
#1161= IFCFACEOUTERBOUND(#1160,.T.);
#1162= IFCFACE((#1161));
#1163= IFCPOLYLOOP((#1012,#1011,#1009));
#1164= IFCFACEOUTERBOUND(#1163,.T.);
#1165= IFCFACE((#1164));
#1166= IFCPOLYLOOP((#1012,#1009,#1010));
#1167= IFCFACEOUTERBOUND(#1166,.T.);
#1168= IFCFACE((#1167));
#1169= IFCPOLYLOOP((#1089,#1086,#1010));
#1170= IFCFACEOUTERBOUND(#1169,.T.);
#1171= IFCFACE((#1170));
#1172= IFCPOLYLOOP((#1022,#1014,#1011));
#1173= IFCFACEOUTERBOUND(#1172,.T.);
#1174= IFCFACE((#1173));
#1175= IFCPOLYLOOP((#1022,#1011,#1013));
#1176= IFCFACEOUTERBOUND(#1175,.T.);
#1177= IFCFACE((#1176));
#1178= IFCPOLYLOOP((#1013,#1011,#1012));
#1179= IFCFACEOUTERBOUND(#1178,.T.);
#1180= IFCFACE((#1179));
#1181= IFCPOLYLOOP((#1022,#1013,#1012));
#1182= IFCFACEOUTERBOUND(#1181,.T.);
#1183= IFCFACE((#1182));
#1184= IFCPOLYLOOP((#1108,#1014,#1022));
#1185= IFCFACEOUTERBOUND(#1184,.T.);
#1186= IFCFACE((#1185));
#1187= IFCPOLYLOOP((#1021,#1020,#1014));
#1188= IFCFACEOUTERBOUND(#1187,.T.);
#1189= IFCFACE((#1188));
#1190= IFCPOLYLOOP((#1108,#1021,#1014));
#1191= IFCFACEOUTERBOUND(#1190,.T.);
#1192= IFCFACE((#1191));
#1193= IFCPOLYLOOP((#1020,#1015,#1019));
#1194= IFCFACEOUTERBOUND(#1193,.T.);
#1195= IFCFACE((#1194));
#1196= IFCPOLYLOOP((#1019,#1015,#1018));
#1197= IFCFACEOUTERBOUND(#1196,.T.);
#1198= IFCFACE((#1197));
#1199= IFCPOLYLOOP((#1018,#1015,#1017));
#1200= IFCFACEOUTERBOUND(#1199,.T.);
#1201= IFCFACE((#1200));
#1202= IFCPOLYLOOP((#1017,#1015,#1016));
#1203= IFCFACEOUTERBOUND(#1202,.T.);
#1204= IFCFACE((#1203));
#1205= IFCPOLYLOOP((#1020,#1016,#1015));
#1206= IFCFACEOUTERBOUND(#1205,.T.);
#1207= IFCFACE((#1206));
#1208= IFCPOLYLOOP((#1017,#1016,#1108));
#1209= IFCFACEOUTERBOUND(#1208,.T.);
#1210= IFCFACE((#1209));
#1211= IFCPOLYLOOP((#1108,#1016,#1021));
#1212= IFCFACEOUTERBOUND(#1211,.T.);
#1213= IFCFACE((#1212));
#1214= IFCPOLYLOOP((#1021,#1016,#1020));
#1215= IFCFACEOUTERBOUND(#1214,.T.);
#1216= IFCFACE((#1215));
#1217= IFCPOLYLOOP((#1024,#1017,#1108));
#1218= IFCFACEOUTERBOUND(#1217,.T.);
#1219= IFCFACE((#1218));
#1220= IFCPOLYLOOP((#1023,#1018,#1017));
#1221= IFCFACEOUTERBOUND(#1220,.T.);
#1222= IFCFACE((#1221));
#1223= IFCPOLYLOOP((#1024,#1023,#1017));
#1224= IFCFACEOUTERBOUND(#1223,.T.);
#1225= IFCFACE((#1224));
#1226= IFCPOLYLOOP((#1055,#1019,#1018));
#1227= IFCFACEOUTERBOUND(#1226,.T.);
#1228= IFCFACE((#1227));
#1229= IFCPOLYLOOP((#1018,#1050,#1055));
#1230= IFCFACEOUTERBOUND(#1229,.T.);
#1231= IFCFACE((#1230));
#1232= IFCPOLYLOOP((#1049,#1050,#1018));
#1233= IFCFACEOUTERBOUND(#1232,.T.);
#1234= IFCFACE((#1233));
#1235= IFCPOLYLOOP((#1018,#1023,#1049));
#1236= IFCFACEOUTERBOUND(#1235,.T.);
#1237= IFCFACE((#1236));
#1238= IFCPOLYLOOP((#1049,#1023,#1025));
#1239= IFCFACEOUTERBOUND(#1238,.T.);
#1240= IFCFACE((#1239));
#1241= IFCPOLYLOOP((#1025,#1023,#1024));
#1242= IFCFACEOUTERBOUND(#1241,.T.);
#1243= IFCFACE((#1242));
#1244= IFCPOLYLOOP((#1108,#1034,#1024));
#1245= IFCFACEOUTERBOUND(#1244,.T.);
#1246= IFCFACE((#1245));
#1247= IFCPOLYLOOP((#1032,#1025,#1024));
#1248= IFCFACEOUTERBOUND(#1247,.T.);
#1249= IFCFACE((#1248));
#1250= IFCPOLYLOOP((#1036,#1032,#1024));
#1251= IFCFACEOUTERBOUND(#1250,.T.);
#1252= IFCFACE((#1251));
#1253= IFCPOLYLOOP((#1024,#1034,#1036));
#1254= IFCFACEOUTERBOUND(#1253,.T.);
#1255= IFCFACE((#1254));
#1256= IFCPOLYLOOP((#1049,#1025,#1031));
#1257= IFCFACEOUTERBOUND(#1256,.T.);
#1258= IFCFACE((#1257));
#1259= IFCPOLYLOOP((#1032,#1031,#1025));
#1260= IFCFACEOUTERBOUND(#1259,.T.);
#1261= IFCFACE((#1260));
#1262= IFCPOLYLOOP((#1109,#1026,#1028));
#1263= IFCFACEOUTERBOUND(#1262,.T.);
#1264= IFCFACE((#1263));
#1265= IFCPOLYLOOP((#1026,#1027,#1028));
#1266= IFCFACEOUTERBOUND(#1265,.T.);
#1267= IFCFACE((#1266));
#1268= IFCPOLYLOOP((#1027,#1026,#1111));
#1269= IFCFACEOUTERBOUND(#1268,.T.);
#1270= IFCFACE((#1269));
#1271= IFCPOLYLOOP((#1111,#1026,#1109));
#1272= IFCFACEOUTERBOUND(#1271,.T.);
#1273= IFCFACE((#1272));
#1274= IFCPOLYLOOP((#1029,#1027,#1030));
#1275= IFCFACEOUTERBOUND(#1274,.T.);
#1276= IFCFACE((#1275));
#1277= IFCPOLYLOOP((#1096,#1030,#1027));
#1278= IFCFACEOUTERBOUND(#1277,.T.);
#1279= IFCFACE((#1278));
#1280= IFCPOLYLOOP((#1111,#1096,#1027));
#1281= IFCFACEOUTERBOUND(#1280,.T.);
#1282= IFCFACE((#1281));
#1283= IFCPOLYLOOP((#1029,#1028,#1027));
#1284= IFCFACEOUTERBOUND(#1283,.T.);
#1285= IFCFACE((#1284));
#1286= IFCPOLYLOOP((#1033,#1028,#1029));
#1287= IFCFACEOUTERBOUND(#1286,.T.);
#1288= IFCFACE((#1287));
#1289= IFCPOLYLOOP((#1028,#1039,#1109));
#1290= IFCFACEOUTERBOUND(#1289,.T.);
#1291= IFCFACE((#1290));
#1292= IFCPOLYLOOP((#1039,#1028,#1038));
#1293= IFCFACEOUTERBOUND(#1292,.T.);
#1294= IFCFACE((#1293));
#1295= IFCPOLYLOOP((#1038,#1028,#1033));
#1296= IFCFACEOUTERBOUND(#1295,.T.);
#1297= IFCFACE((#1296));
#1298= IFCPOLYLOOP((#1029,#1037,#1033));
#1299= IFCFACEOUTERBOUND(#1298,.T.);
#1300= IFCFACE((#1299));
#1301= IFCPOLYLOOP((#1037,#1029,#1032));
#1302= IFCFACEOUTERBOUND(#1301,.T.);
#1303= IFCFACE((#1302));
#1304= IFCPOLYLOOP((#1032,#1029,#1031));
#1305= IFCFACEOUTERBOUND(#1304,.T.);
#1306= IFCFACE((#1305));
#1307= IFCPOLYLOOP((#1030,#1031,#1029));
#1308= IFCFACEOUTERBOUND(#1307,.T.);
#1309= IFCFACE((#1308));
#1310= IFCPOLYLOOP((#1095,#1030,#1096));
#1311= IFCFACEOUTERBOUND(#1310,.T.);
#1312= IFCFACE((#1311));
#1313= IFCPOLYLOOP((#1031,#1030,#1095));
#1314= IFCFACEOUTERBOUND(#1313,.T.);
#1315= IFCFACE((#1314));
#1316= IFCPOLYLOOP((#1097,#1098,#1031));
#1317= IFCFACEOUTERBOUND(#1316,.T.);
#1318= IFCFACE((#1317));
#1319= IFCPOLYLOOP((#1031,#1095,#1097));
#1320= IFCFACEOUTERBOUND(#1319,.T.);
#1321= IFCFACE((#1320));
#1322= IFCPOLYLOOP((#1031,#1098,#1049));
#1323= IFCFACEOUTERBOUND(#1322,.T.);
#1324= IFCFACE((#1323));
#1325= IFCPOLYLOOP((#1037,#1032,#1036));
#1326= IFCFACEOUTERBOUND(#1325,.T.);
#1327= IFCFACE((#1326));
#1328= IFCPOLYLOOP((#1040,#1038,#1033));
#1329= IFCFACEOUTERBOUND(#1328,.T.);
#1330= IFCFACE((#1329));
#1331= IFCPOLYLOOP((#1040,#1033,#1035));
#1332= IFCFACEOUTERBOUND(#1331,.T.);
#1333= IFCFACE((#1332));
#1334= IFCPOLYLOOP((#1036,#1035,#1033));
#1335= IFCFACEOUTERBOUND(#1334,.T.);
#1336= IFCFACE((#1335));
#1337= IFCPOLYLOOP((#1037,#1036,#1033));
#1338= IFCFACEOUTERBOUND(#1337,.T.);
#1339= IFCFACE((#1338));
#1340= IFCPOLYLOOP((#1036,#1034,#1035));
#1341= IFCFACEOUTERBOUND(#1340,.T.);
#1342= IFCFACE((#1341));
#1343= IFCPOLYLOOP((#1108,#1035,#1034));
#1344= IFCFACEOUTERBOUND(#1343,.T.);
#1345= IFCFACE((#1344));
#1346= IFCPOLYLOOP((#1040,#1039,#1038));
#1347= IFCFACEOUTERBOUND(#1346,.T.);
#1348= IFCFACE((#1347));
#1349= IFCPOLYLOOP((#1109,#1039,#1040));
#1350= IFCFACEOUTERBOUND(#1349,.T.);
#1351= IFCFACE((#1350));
#1352= IFCPOLYLOOP((#1048,#1041,#1052));
#1353= IFCFACEOUTERBOUND(#1352,.T.);
#1354= IFCFACE((#1353));
#1355= IFCPOLYLOOP((#1053,#1052,#1041));
#1356= IFCFACEOUTERBOUND(#1355,.T.);
#1357= IFCFACE((#1356));
#1358= IFCPOLYLOOP((#1043,#1053,#1041));
#1359= IFCFACEOUTERBOUND(#1358,.T.);
#1360= IFCFACE((#1359));
#1361= IFCPOLYLOOP((#1041,#1042,#1043));
#1362= IFCFACEOUTERBOUND(#1361,.T.);
#1363= IFCFACE((#1362));
#1364= IFCPOLYLOOP((#1042,#1041,#1048));
#1365= IFCFACEOUTERBOUND(#1364,.T.);
#1366= IFCFACE((#1365));
#1367= IFCPOLYLOOP((#1082,#1074,#1042));
#1368= IFCFACEOUTERBOUND(#1367,.T.);
#1369= IFCFACE((#1368));
#1370= IFCPOLYLOOP((#1042,#1081,#1082));
#1371= IFCFACEOUTERBOUND(#1370,.T.);
#1372= IFCFACE((#1371));
#1373= IFCPOLYLOOP((#1042,#1045,#1081));
#1374= IFCFACEOUTERBOUND(#1373,.T.);
#1375= IFCFACE((#1374));
#1376= IFCPOLYLOOP((#1048,#1045,#1042));
#1377= IFCFACEOUTERBOUND(#1376,.T.);
#1378= IFCFACE((#1377));
#1379= IFCPOLYLOOP((#1072,#1043,#1042));
#1380= IFCFACEOUTERBOUND(#1379,.T.);
#1381= IFCFACE((#1380));
#1382= IFCPOLYLOOP((#1042,#1074,#1072));
#1383= IFCFACEOUTERBOUND(#1382,.T.);
#1384= IFCFACE((#1383));
#1385= IFCPOLYLOOP((#1043,#1072,#1068));
#1386= IFCFACEOUTERBOUND(#1385,.T.);
#1387= IFCFACE((#1386));
#1388= IFCPOLYLOOP((#1043,#1054,#1053));
#1389= IFCFACEOUTERBOUND(#1388,.T.);
#1390= IFCFACE((#1389));
#1391= IFCPOLYLOOP((#1088,#1054,#1043));
#1392= IFCFACEOUTERBOUND(#1391,.T.);
#1393= IFCFACE((#1392));
#1394= IFCPOLYLOOP((#1070,#1088,#1043));
#1395= IFCFACEOUTERBOUND(#1394,.T.);
#1396= IFCFACE((#1395));
#1397= IFCPOLYLOOP((#1070,#1043,#1068));
#1398= IFCFACEOUTERBOUND(#1397,.T.);
#1399= IFCFACE((#1398));
#1400= IFCPOLYLOOP((#1097,#1044,#1046));
#1401= IFCFACEOUTERBOUND(#1400,.T.);
#1402= IFCFACE((#1401));
#1403= IFCPOLYLOOP((#1046,#1044,#1045));
#1404= IFCFACEOUTERBOUND(#1403,.T.);
#1405= IFCFACE((#1404));
#1406= IFCPOLYLOOP((#1047,#1045,#1044));
#1407= IFCFACEOUTERBOUND(#1406,.T.);
#1408= IFCFACE((#1407));
#1409= IFCPOLYLOOP((#1093,#1047,#1044));
#1410= IFCFACEOUTERBOUND(#1409,.T.);
#1411= IFCFACE((#1410));
#1412= IFCPOLYLOOP((#1097,#1093,#1044));
#1413= IFCFACEOUTERBOUND(#1412,.T.);
#1414= IFCFACE((#1413));
#1415= IFCPOLYLOOP((#1081,#1045,#1047));
#1416= IFCFACEOUTERBOUND(#1415,.T.);
#1417= IFCFACE((#1416));
#1418= IFCPOLYLOOP((#1048,#1046,#1045));
#1419= IFCFACEOUTERBOUND(#1418,.T.);
#1420= IFCFACE((#1419));
#1421= IFCPOLYLOOP((#1097,#1046,#1049));
#1422= IFCFACEOUTERBOUND(#1421,.T.);
#1423= IFCFACE((#1422));
#1424= IFCPOLYLOOP((#1049,#1046,#1048));
#1425= IFCFACEOUTERBOUND(#1424,.T.);
#1426= IFCFACE((#1425));
#1427= IFCPOLYLOOP((#1047,#1100,#1099));
#1428= IFCFACEOUTERBOUND(#1427,.T.);
#1429= IFCFACE((#1428));
#1430= IFCPOLYLOOP((#1104,#1100,#1047));
#1431= IFCFACEOUTERBOUND(#1430,.T.);
#1432= IFCFACE((#1431));
#1433= IFCPOLYLOOP((#1104,#1047,#1103));
#1434= IFCFACEOUTERBOUND(#1433,.T.);
#1435= IFCFACE((#1434));
#1436= IFCPOLYLOOP((#1091,#1103,#1047));
#1437= IFCFACEOUTERBOUND(#1436,.T.);
#1438= IFCFACE((#1437));
#1439= IFCPOLYLOOP((#1047,#1094,#1091));
#1440= IFCFACEOUTERBOUND(#1439,.T.);
#1441= IFCFACE((#1440));
#1442= IFCPOLYLOOP((#1047,#1093,#1094));
#1443= IFCFACEOUTERBOUND(#1442,.T.);
#1444= IFCFACE((#1443));
#1445= IFCPOLYLOOP((#1081,#1047,#1077));
#1446= IFCFACEOUTERBOUND(#1445,.T.);
#1447= IFCFACE((#1446));
#1448= IFCPOLYLOOP((#1099,#1077,#1047));
#1449= IFCFACEOUTERBOUND(#1448,.T.);
#1450= IFCFACE((#1449));
#1451= IFCPOLYLOOP((#1050,#1049,#1048));
#1452= IFCFACEOUTERBOUND(#1451,.T.);
#1453= IFCFACE((#1452));
#1454= IFCPOLYLOOP((#1051,#1050,#1048));
#1455= IFCFACEOUTERBOUND(#1454,.T.);
#1456= IFCFACE((#1455));
#1457= IFCPOLYLOOP((#1052,#1051,#1048));
#1458= IFCFACEOUTERBOUND(#1457,.T.);
#1459= IFCFACE((#1458));
#1460= IFCPOLYLOOP((#1098,#1097,#1049));
#1461= IFCFACEOUTERBOUND(#1460,.T.);
#1462= IFCFACE((#1461));
#1463= IFCPOLYLOOP((#1055,#1050,#1051));
#1464= IFCFACEOUTERBOUND(#1463,.T.);
#1465= IFCFACE((#1464));
#1466= IFCPOLYLOOP((#1055,#1051,#1052));
#1467= IFCFACEOUTERBOUND(#1466,.T.);
#1468= IFCFACE((#1467));
#1469= IFCPOLYLOOP((#1055,#1052,#1053));
#1470= IFCFACEOUTERBOUND(#1469,.T.);
#1471= IFCFACE((#1470));
#1472= IFCPOLYLOOP((#1055,#1053,#1054));
#1473= IFCFACEOUTERBOUND(#1472,.T.);
#1474= IFCFACE((#1473));
#1475= IFCPOLYLOOP((#1055,#1054,#1056));
#1476= IFCFACEOUTERBOUND(#1475,.T.);
#1477= IFCFACE((#1476));
#1478= IFCPOLYLOOP((#1088,#1056,#1054));
#1479= IFCFACEOUTERBOUND(#1478,.T.);
#1480= IFCFACE((#1479));
#1481= IFCPOLYLOOP((#1055,#1057,#1058));
#1482= IFCFACEOUTERBOUND(#1481,.T.);
#1483= IFCFACE((#1482));
#1484= IFCPOLYLOOP((#1056,#1057,#1055));
#1485= IFCFACEOUTERBOUND(#1484,.T.);
#1486= IFCFACE((#1485));
#1487= IFCPOLYLOOP((#1058,#1057,#1056));
#1488= IFCFACEOUTERBOUND(#1487,.T.);
#1489= IFCFACE((#1488));
#1490= IFCPOLYLOOP((#1088,#1059,#1056));
#1491= IFCFACEOUTERBOUND(#1490,.T.);
#1492= IFCFACE((#1491));
#1493= IFCPOLYLOOP((#1089,#1059,#1088));
#1494= IFCFACEOUTERBOUND(#1493,.T.);
#1495= IFCFACE((#1494));
#1496= IFCPOLYLOOP((#1060,#1062,#1076));
#1497= IFCFACEOUTERBOUND(#1496,.T.);
#1498= IFCFACE((#1497));
#1499= IFCPOLYLOOP((#1062,#1060,#1061));
#1500= IFCFACEOUTERBOUND(#1499,.T.);
#1501= IFCFACE((#1500));
#1502= IFCPOLYLOOP((#1085,#1061,#1060));
#1503= IFCFACEOUTERBOUND(#1502,.T.);
#1504= IFCFACE((#1503));
#1505= IFCPOLYLOOP((#1076,#1080,#1060));
#1506= IFCFACEOUTERBOUND(#1505,.T.);
#1507= IFCFACE((#1506));
#1508= IFCPOLYLOOP((#1061,#1066,#1065));
#1509= IFCFACEOUTERBOUND(#1508,.T.);
#1510= IFCFACE((#1509));
#1511= IFCPOLYLOOP((#1085,#1066,#1061));
#1512= IFCFACEOUTERBOUND(#1511,.T.);
#1513= IFCFACE((#1512));
#1514= IFCPOLYLOOP((#1063,#1062,#1061));
#1515= IFCFACEOUTERBOUND(#1514,.T.);
#1516= IFCFACE((#1515));
#1517= IFCPOLYLOOP((#1065,#1063,#1061));
#1518= IFCFACEOUTERBOUND(#1517,.T.);
#1519= IFCFACE((#1518));
#1520= IFCPOLYLOOP((#1064,#1076,#1062));
#1521= IFCFACEOUTERBOUND(#1520,.T.);
#1522= IFCFACE((#1521));
#1523= IFCPOLYLOOP((#1062,#1063,#1064));
#1524= IFCFACEOUTERBOUND(#1523,.T.);
#1525= IFCFACE((#1524));
#1526= IFCPOLYLOOP((#1064,#1063,#1068));
#1527= IFCFACEOUTERBOUND(#1526,.T.);
#1528= IFCFACE((#1527));
#1529= IFCPOLYLOOP((#1063,#1067,#1068));
#1530= IFCFACEOUTERBOUND(#1529,.T.);
#1531= IFCFACE((#1530));
#1532= IFCPOLYLOOP((#1067,#1063,#1065));
#1533= IFCFACEOUTERBOUND(#1532,.T.);
#1534= IFCFACE((#1533));
#1535= IFCPOLYLOOP((#1083,#1064,#1075));
#1536= IFCFACEOUTERBOUND(#1535,.T.);
#1537= IFCFACE((#1536));
#1538= IFCPOLYLOOP((#1075,#1064,#1073));
#1539= IFCFACEOUTERBOUND(#1538,.T.);
#1540= IFCFACE((#1539));
#1541= IFCPOLYLOOP((#1072,#1073,#1064));
#1542= IFCFACEOUTERBOUND(#1541,.T.);
#1543= IFCFACE((#1542));
#1544= IFCPOLYLOOP((#1064,#1068,#1072));
#1545= IFCFACEOUTERBOUND(#1544,.T.);
#1546= IFCFACE((#1545));
#1547= IFCPOLYLOOP((#1083,#1076,#1064));
#1548= IFCFACEOUTERBOUND(#1547,.T.);
#1549= IFCFACE((#1548));
#1550= IFCPOLYLOOP((#1084,#1065,#1066));
#1551= IFCFACEOUTERBOUND(#1550,.T.);
#1552= IFCFACE((#1551));
#1553= IFCPOLYLOOP((#1068,#1067,#1065));
#1554= IFCFACEOUTERBOUND(#1553,.T.);
#1555= IFCFACE((#1554));
#1556= IFCPOLYLOOP((#1065,#1069,#1068));
#1557= IFCFACEOUTERBOUND(#1556,.T.);
#1558= IFCFACE((#1557));
#1559= IFCPOLYLOOP((#1084,#1069,#1065));
#1560= IFCFACEOUTERBOUND(#1559,.T.);
#1561= IFCFACE((#1560));
#1562= IFCPOLYLOOP((#1066,#1085,#1084));
#1563= IFCFACEOUTERBOUND(#1562,.T.);
#1564= IFCFACE((#1563));
#1565= IFCPOLYLOOP((#1070,#1068,#1069));
#1566= IFCFACEOUTERBOUND(#1565,.T.);
#1567= IFCFACE((#1566));
#1568= IFCPOLYLOOP((#1069,#1084,#1071));
#1569= IFCFACEOUTERBOUND(#1568,.T.);
#1570= IFCFACE((#1569));
#1571= IFCPOLYLOOP((#1071,#1070,#1069));
#1572= IFCFACEOUTERBOUND(#1571,.T.);
#1573= IFCFACE((#1572));
#1574= IFCPOLYLOOP((#1088,#1070,#1071));
#1575= IFCFACEOUTERBOUND(#1574,.T.);
#1576= IFCFACE((#1575));
#1577= IFCPOLYLOOP((#1071,#1087,#1088));
#1578= IFCFACEOUTERBOUND(#1577,.T.);
#1579= IFCFACE((#1578));
#1580= IFCPOLYLOOP((#1087,#1071,#1086));
#1581= IFCFACEOUTERBOUND(#1580,.T.);
#1582= IFCFACE((#1581));
#1583= IFCPOLYLOOP((#1086,#1071,#1084));
#1584= IFCFACEOUTERBOUND(#1583,.T.);
#1585= IFCFACE((#1584));
#1586= IFCPOLYLOOP((#1074,#1073,#1072));
#1587= IFCFACEOUTERBOUND(#1586,.T.);
#1588= IFCFACE((#1587));
#1589= IFCPOLYLOOP((#1075,#1073,#1074));
#1590= IFCFACEOUTERBOUND(#1589,.T.);
#1591= IFCFACE((#1590));
#1592= IFCPOLYLOOP((#1082,#1075,#1074));
#1593= IFCFACEOUTERBOUND(#1592,.T.);
#1594= IFCFACE((#1593));
#1595= IFCPOLYLOOP((#1075,#1082,#1083));
#1596= IFCFACEOUTERBOUND(#1595,.T.);
#1597= IFCFACE((#1596));
#1598= IFCPOLYLOOP((#1078,#1079,#1076));
#1599= IFCFACEOUTERBOUND(#1598,.T.);
#1600= IFCFACE((#1599));
#1601= IFCPOLYLOOP((#1076,#1077,#1078));
#1602= IFCFACEOUTERBOUND(#1601,.T.);
#1603= IFCFACE((#1602));
#1604= IFCPOLYLOOP((#1083,#1077,#1076));
#1605= IFCFACEOUTERBOUND(#1604,.T.);
#1606= IFCFACE((#1605));
#1607= IFCPOLYLOOP((#1080,#1076,#1079));
#1608= IFCFACEOUTERBOUND(#1607,.T.);
#1609= IFCFACE((#1608));
#1610= IFCPOLYLOOP((#1099,#1078,#1077));
#1611= IFCFACEOUTERBOUND(#1610,.T.);
#1612= IFCFACE((#1611));
#1613= IFCPOLYLOOP((#1083,#1081,#1077));
#1614= IFCFACEOUTERBOUND(#1613,.T.);
#1615= IFCFACE((#1614));
#1616= IFCPOLYLOOP((#1099,#1079,#1078));
#1617= IFCFACEOUTERBOUND(#1616,.T.);
#1618= IFCFACE((#1617));
#1619= IFCPOLYLOOP((#1099,#1080,#1079));
#1620= IFCFACEOUTERBOUND(#1619,.T.);
#1621= IFCFACE((#1620));
#1622= IFCPOLYLOOP((#1083,#1082,#1081));
#1623= IFCFACEOUTERBOUND(#1622,.T.);
#1624= IFCFACE((#1623));
#1625= IFCPOLYLOOP((#1086,#1084,#1085));
#1626= IFCFACEOUTERBOUND(#1625,.T.);
#1627= IFCFACE((#1626));
#1628= IFCPOLYLOOP((#1089,#1087,#1086));
#1629= IFCFACEOUTERBOUND(#1628,.T.);
#1630= IFCFACE((#1629));
#1631= IFCPOLYLOOP((#1089,#1088,#1087));
#1632= IFCFACEOUTERBOUND(#1631,.T.);
#1633= IFCFACE((#1632));
#1634= IFCPOLYLOOP((#1090,#1106,#1102));
#1635= IFCFACEOUTERBOUND(#1634,.T.);
#1636= IFCFACE((#1635));
#1637= IFCPOLYLOOP((#1107,#1106,#1090));
#1638= IFCFACEOUTERBOUND(#1637,.T.);
#1639= IFCFACE((#1638));
#1640= IFCPOLYLOOP((#1110,#1107,#1090));
#1641= IFCFACEOUTERBOUND(#1640,.T.);
#1642= IFCFACE((#1641));
#1643= IFCPOLYLOOP((#1110,#1090,#1092));
#1644= IFCFACEOUTERBOUND(#1643,.T.);
#1645= IFCFACE((#1644));
#1646= IFCPOLYLOOP((#1092,#1090,#1091));
#1647= IFCFACEOUTERBOUND(#1646,.T.);
#1648= IFCFACE((#1647));
#1649= IFCPOLYLOOP((#1101,#1091,#1090));
#1650= IFCFACEOUTERBOUND(#1649,.T.);
#1651= IFCFACE((#1650));
#1652= IFCPOLYLOOP((#1102,#1101,#1090));
#1653= IFCFACEOUTERBOUND(#1652,.T.);
#1654= IFCFACE((#1653));
#1655= IFCPOLYLOOP((#1103,#1091,#1101));
#1656= IFCFACEOUTERBOUND(#1655,.T.);
#1657= IFCFACE((#1656));
#1658= IFCPOLYLOOP((#1094,#1092,#1091));
#1659= IFCFACEOUTERBOUND(#1658,.T.);
#1660= IFCFACE((#1659));
#1661= IFCPOLYLOOP((#1096,#1092,#1095));
#1662= IFCFACEOUTERBOUND(#1661,.T.);
#1663= IFCFACE((#1662));
#1664= IFCPOLYLOOP((#1095,#1092,#1094));
#1665= IFCFACEOUTERBOUND(#1664,.T.);
#1666= IFCFACE((#1665));
#1667= IFCPOLYLOOP((#1110,#1092,#1096));
#1668= IFCFACEOUTERBOUND(#1667,.T.);
#1669= IFCFACE((#1668));
#1670= IFCPOLYLOOP((#1095,#1094,#1093));
#1671= IFCFACEOUTERBOUND(#1670,.T.);
#1672= IFCFACE((#1671));
#1673= IFCPOLYLOOP((#1097,#1095,#1093));
#1674= IFCFACEOUTERBOUND(#1673,.T.);
#1675= IFCFACE((#1674));
#1676= IFCPOLYLOOP((#1111,#1110,#1096));
#1677= IFCFACEOUTERBOUND(#1676,.T.);
#1678= IFCFACE((#1677));
#1679= IFCPOLYLOOP((#1105,#1099,#1100));
#1680= IFCFACEOUTERBOUND(#1679,.T.);
#1681= IFCFACE((#1680));
#1682= IFCPOLYLOOP((#1102,#1100,#1104));
#1683= IFCFACEOUTERBOUND(#1682,.T.);
#1684= IFCFACE((#1683));
#1685= IFCPOLYLOOP((#1105,#1100,#1102));
#1686= IFCFACEOUTERBOUND(#1685,.T.);
#1687= IFCFACE((#1686));
#1688= IFCPOLYLOOP((#1104,#1101,#1102));
#1689= IFCFACEOUTERBOUND(#1688,.T.);
#1690= IFCFACE((#1689));
#1691= IFCPOLYLOOP((#1104,#1103,#1101));
#1692= IFCFACEOUTERBOUND(#1691,.T.);
#1693= IFCFACE((#1692));
#675= IFCOPENSHELL((#1114,#1117,#1120,#1123,#1126,#1129,#1132,#1135,#1138,#1141,#1144,#1147,#1150,#1153,#1156,#1159,#1162,#1165,#1168,#1171,#1174,#1177,#1180,#1183,#1186,#1189,#1192,#1195,#1198,#1201,#1204,#1207,#1210,#1213,#1216,#1219,#1222,#1225,#1228,#1231,#1234,#1237,#1240,#1243,#1246,#1249,#1252,#1255,#1258,#1261,#1264,#1267,#1270,#1273,#1276,#1279,#1282,#1285,#1288,#1291,#1294,#1297,#1300,#1303,#1306,#1309,#1312,#1315,#1318,#1321,#1324,#1327,#1330,#1333,#1336,#1339,#1342,#1345,#1348,#1351,#1354,#1357,#1360,#1363,#1366,#1369,#1372,#1375,#1378,#1381,#1384,#1387,#1390,#1393,#1396,#1399,#1402,#1405,#1408,#1411,#1414,#1417,#1420,#1423,#1426,#1429,#1432,#1435,#1438,#1441,#1444,#1447,#1450,#1453,#1456,#1459,#1462,#1465,#1468,#1471,#1474,#1477,#1480,#1483,#1486,#1489,#1492,#1495,#1498,#1501,#1504,#1507,#1510,#1513,#1516,#1519,#1522,#1525,#1528,#1531,#1534,#1537,#1540,#1543,#1546,#1549,#1552,#1555,#1558,#1561,#1564,#1567,#1570,#1573,#1576,#1579,#1582,#1585,#1588,#1591,#1594,#1597,#1600,#1603,#1606,#1609,#1612,#1615,#1618,#1621,#1624,#1627,#1630,#1633,#1636,#1639,#1642,#1645,#1648,#1651,#1654,#1657,#1660,#1663,#1666,#1669,#1672,#1675,#1678,#1681,#1684,#1687,#1690,#1693));
ENDSEC;
END-ISO-10303-21;
