ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu May 20 16:29:33 2021
* Host:                           DESKTOP-KP5VED6
* Database:                       C:\Users\Georg\AppData\Local\Temp\8a68f1b6-054e-4a64-bf06-e32767f9e319\1a52a07b-b502-49e9-96af-888de26553aa\ifc
* Database version:               5507
* Database creation date:         Thu May 20 16:29:33 2021
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu May 20 16:29:33 2021
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu May 20 16:29:33 2021
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\','2021-05-20T16:29:33',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20200826_1250(x64) - Exporter 20.2.30.42 - \X2\0410043B044C044204350440043D0430044204380432043D044B0439\X0\ \X2\0438043D0442043504400444043504390441\X0\ 20.2.30.42','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2020 (RUS)',$,$,$);
#5= IFCAPPLICATION(#1,'2020','Autodesk Revit 2020 (RUS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#222,#31);
#35= IFCPERSON($,'','georg.grebenyuk',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1621517359);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#65= IFCDERIVEDUNITELEMENT(#43,3);
#66= IFCDERIVEDUNITELEMENT(#55,-1);
#67= IFCDERIVEDUNIT((#65,#66),.VOLUMETRICFLOWRATEUNIT.,$);
#69= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#70= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#71= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#72= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#73= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#74= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#75= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#76= IFCDERIVEDUNITELEMENT(#50,-1);
#77= IFCDERIVEDUNITELEMENT(#43,-2);
#78= IFCDERIVEDUNITELEMENT(#55,3);
#79= IFCDERIVEDUNITELEMENT(#74,1);
#80= IFCDERIVEDUNIT((#76,#77,#78,#79),.USERDEFINED.,'Luminous Efficacy');
#82= IFCDERIVEDUNITELEMENT(#43,1);
#83= IFCDERIVEDUNITELEMENT(#55,-1);
#84= IFCDERIVEDUNIT((#82,#83),.LINEARVELOCITYUNIT.,$);
#86= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#87= IFCDERIVEDUNITELEMENT(#43,-2);
#88= IFCDERIVEDUNITELEMENT(#50,1);
#89= IFCDERIVEDUNITELEMENT(#55,-2);
#90= IFCDERIVEDUNIT((#87,#88,#89),.USERDEFINED.,'Friction Loss');
#92= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#67,#69,#70,#71,#72,#73,#74,#75,#80,#84,#86,#90));
#94= IFCAXIS2PLACEMENT3D(#6,$,$);
#95= IFCDIRECTION((6.12303176911189E-17,1.));
#97= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#94,#95);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#97,$,.GRAPH_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#97,$,.MODEL_VIEW.,$);
#105= IFCPROJECT('1oThV1Nn9BIA38r_XVcgCI',#41,'\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\','\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',(#97),#92);
#111= IFCPOSTALADDRESS($,$,$,$,('\X2\0423043A04300436043804420435\X0\ \X2\04300434044004350441\X0\'),$,'','\X2\041C043E0441043A04320430\X0\','','\X2\0420043E044104410438044F\X0\');
#115= IFCBUILDING('1oThV1Nn9BIA38r_XVcgCJ',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#121= IFCAXIS2PLACEMENT3D(#6,$,$);
#246= IFCRELDEFINESBYPROPERTIES('3ngzNTvxTBLOFl1v9V7Bfd',#41,$,$,(#115),#241);
#225= IFCSITE('19h8Zf_3X7egX$vazqiEJf',#41,'\X2\041F043E0432043504400445043D043E04410442044C\X0\:304078',$,$,#222,#217,$,.ELEMENT.,(55,44,59,999999),(37,42,0,2746),0.,$,$);
#126= IFCCARTESIANPOINT((0.,0.,4000.));
#128= IFCAXIS2PLACEMENT3D(#126,$,$);
#241= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#239,#240));
#223= IFCPOSTALADDRESS($,$,$,$,('\X2\0423043A04300436043804420435\X0\ \X2\04300434044004350441\X0\'),$,'','\X2\041C043E0441043A04320430\X0\','','\X2\0420043E044104410438044F\X0\');
#132= IFCCARTESIANPOINT((-19558.520123291,18327.5661895752,0.));
#134= IFCCARTESIANPOINT((-19558.520123291,-18213.4219940186,0.));
#136= IFCCARTESIANPOINT((-11541.4815673828,-10227.9512786865,4000.00003051758));
#138= IFCPOLYLOOP((#132,#134,#136));
#140= IFCFACEOUTERBOUND(#138,.T.);
#141= IFCFACE((#140));
#143= IFCCARTESIANPOINT((19963.8395690918,-18213.4219940186,0.));
#145= IFCPOLYLOOP((#136,#134,#143));
#147= IFCFACEOUTERBOUND(#145,.T.);
#148= IFCFACE((#147));
#150= IFCCARTESIANPOINT((-8621.67839355469,10205.2061553955,2000.00001525879));
#152= IFCPOLYLOOP((#132,#136,#150));
#154= IFCFACEOUTERBOUND(#152,.T.);
#155= IFCFACE((#154));
#157= IFCCARTESIANPOINT((4809.41225280762,-303.273585176468,1000.00000762939));
#159= IFCCARTESIANPOINT((19963.8395690918,18327.5661895752,0.));
#161= IFCPOLYLOOP((#157,#143,#159));
#163= IFCFACEOUTERBOUND(#161,.T.);
#164= IFCFACE((#163));
#166= IFCPOLYLOOP((#157,#150,#136));
#168= IFCFACEOUTERBOUND(#166,.T.);
#169= IFCFACE((#168));
#171= IFCPOLYLOOP((#150,#159,#132));
#173= IFCFACEOUTERBOUND(#171,.T.);
#174= IFCFACE((#173));
#176= IFCPOLYLOOP((#159,#150,#157));
#178= IFCFACEOUTERBOUND(#176,.T.);
#179= IFCFACE((#178));
#181= IFCPOLYLOOP((#157,#136,#143));
#183= IFCFACEOUTERBOUND(#181,.T.);
#184= IFCFACE((#183));
#186= IFCCARTESIANPOINT((-19558.520123291,-18213.4219940186));
#188= IFCCARTESIANPOINT((-19558.520123291,18327.5661895752));
#190= IFCCARTESIANPOINT((19963.8395690918,18327.5661895752));
#192= IFCCARTESIANPOINT((19963.8395690918,-18213.4219940186));
#194= IFCCARTESIANPOINT((-19558.520123291,-18213.4219940186));
#196= IFCPOLYLINE((#186,#188,#190,#192,#194,#186));
#198= IFCCONNECTEDFACESET((#141,#148,#155,#164,#169,#174,#179,#184));
#200= IFCFACEBASEDSURFACEMODEL((#198));
#202= IFCCOLOURRGB($,0.380392156862745,0.294117647058824,0.243137254901961);
#203= IFCSURFACESTYLERENDERING(#202,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#204= IFCSURFACESTYLE('\X2\04170435043C043B044F\X0\',.BOTH.,(#203));
#206= IFCPRESENTATIONSTYLEASSIGNMENT((#204));
#208= IFCSTYLEDITEM(#200,(#206),$);
#211= IFCSHAPEREPRESENTATION(#102,'Body','SurfaceModel',(#200));
#214= IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#196));
#217= IFCPRODUCTDEFINITIONSHAPE($,$,(#211,#214));
#221= IFCAXIS2PLACEMENT3D(#6,$,$);
#222= IFCLOCALPLACEMENT($,#221);
#231= IFCRELAGGREGATES('28DrEKLHj1$8tqgNzfvnyI',#41,$,$,#105,(#225));
#235= IFCRELAGGREGATES('2jVN0A9A91wPauW5TeXOai',#41,$,$,#225,(#115));
#239= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#240= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#250= IFCPRESENTATIONLAYERASSIGNMENT('C-TOPO-____-OTLN',$,(#211,#214),$);
ENDSEC;

END-ISO-10303-21;
