ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition'),'2;1');
FILE_NAME('E:\\Desktop\\\X2\04210431043E0440043A0430\X0\.ifc','2021-01-20T21:57:51',(''),('',''),'','IfcPlusPlus','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#3= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#4= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#5= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#6= IFCUNITASSIGNMENT((#1,#2,#3,#4,#5));
#7= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#4);
#8= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.PLANEANGLEUNIT.,'degree',#7);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#11= IFCDIRECTION((0.,0.,1.));
#12= IFCDIRECTION((1.,0.,0.));
#13= IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#13,$);
#15= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18= IFCPROJECT('1QS4HJaO58sf9d62DRKcLa',$,'Credo-Dialogue',$,$,$,$,(#14),#6);
#19= IFCCARTESIANPOINT((0.,0.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((1.,0.,0.));
#22= IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23= IFCLOCALPLACEMENT($,#22);
#24= IFCPOSTALADDRESS($,$,$,'',$,'','','','','');
#25= IFCSITE('34acclTRxnJg9w5KXud9vb',$,'',$,$,#23,$,$,.ELEMENT.,$,$,$,$,#24);
#26= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCDIRECTION((0.,0.,1.));
#28= IFCDIRECTION((1.,0.,0.));
#29= IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30= IFCLOCALPLACEMENT(#23,#29);
#31= IFCPOSTALADDRESS($,$,$,'',$,'','','','','');
#32= IFCBUILDING('3hvsjObAOrJwLYggdZauwN',$,'',$,$,#30,$,$,.ELEMENT.,$,$,#31);
#33= IFCRELAGGREGATES('1TP$DdQxj6HOftS8T_UShs',$,$,$,#18,(#25));
#34= IFCRELAGGREGATES('0ed1IgdJL2w9WrYzqRFAD$',$,$,$,#25,(#32));
#35= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39= IFCLOCALPLACEMENT(#30,#38);
#40= IFCBUILDINGSTOREY('0WxV5f1Z57iAVFxylMUOxz',$,'',$,$,#39,$,$,.ELEMENT.,0.);
#41= IFCRELAGGREGATES('2W_cMW_Xn8ox1KIcKDxyY3',$,$,$,#32,(#40));
#42= IFCBUILDINGELEMENTPROXY('32DgpYqEj17A3g$ElKwo36',$,'\X2\0413043E044004380437043E043D04420430043B0438\X0\ \X2\043F0440043E0435043A0442043D044B0435\X0\',$,$,#47,#690,'',$);
#43= IFCCARTESIANPOINT((-15100607.892596049234271,-37125751.07620719820261,-469119.999999998370185));
#44= IFCDIRECTION((0.,0.,1.));
#45= IFCDIRECTION((-0.648941076664186,0.760838668193149,0.));
#46= IFCAXIS2PLACEMENT3D(#43,#44,#45);
#47= IFCLOCALPLACEMENT(#39,#46);
#48= IFCCARTESIANPOINT((18421652.19203033298254,-35585771.613399758934975,468994.504532055929303));
#49= IFCCARTESIANPOINT((18428225.670434691011906,-35584153.805131494998932,469179.999999999417923));
#50= IFCCARTESIANPOINT((18430543.997196577489376,-35585486.603843815624714,468800.000000000232831));
#51= IFCPOLYLOOP((#48,#49,#50));
#52= IFCFACEOUTERBOUND(#51,.T.);
#53= IFCFACE((#52));
#54= IFCCARTESIANPOINT((18432333.196259908378124,-35577009.380722641944885,469186.666666665114462));
#55= IFCCARTESIANPOINT((18436440.722085136920214,-35569864.956313788890839,469193.333333331509493));
#56= IFCCARTESIANPOINT((18433731.990566611289978,-35574665.414683118462563,468999.999999999592546));
#57= IFCPOLYLOOP((#54,#55,#56));
#58= IFCFACEOUTERBOUND(#57,.T.);
#59= IFCFACE((#58));
#60= IFCCARTESIANPOINT((18434751.165150865912437,-35583212.080688774585724,468799.999999998544808));
#61= IFCPOLYLOOP((#49,#54,#60));
#62= IFCFACEOUTERBOUND(#61,.T.);
#63= IFCFACE((#62));
#64= IFCCARTESIANPOINT((18440548.247910387814045,-35562720.53190491348505,469200.000000000232831));
#65= IFCCARTESIANPOINT((18442457.360235072672367,-35569948.214046232402325,469000.000000065425411));
#66= IFCPOLYLOOP((#55,#64,#65));
#67= IFCFACEOUTERBOUND(#66,.T.);
#68= IFCFACE((#67));
#69= IFCCARTESIANPOINT((18442457.360235646367073,-35569948.214045882225037,469000.000000024097972));
#70= IFCPOLYLOOP((#56,#55,#69));
#71= IFCFACEOUTERBOUND(#70,.T.);
#72= IFCFACE((#71));
#73= IFCPOLYLOOP((#54,#56,#60));
#74= IFCFACEOUTERBOUND(#73,.T.);
#75= IFCFACE((#74));
#76= IFCCARTESIANPOINT((18433668.75962682813406,-35595972.510993368923664,468800.));
#77= IFCCARTESIANPOINT((18435022.935015499591827,-35588223.839363940060139,468800.000000000232831));
#78= IFCCARTESIANPOINT((18438767.563349977135658,-35596240.719048105180264,468924.999999999941792));
#79= IFCPOLYLOOP((#76,#77,#78));
#80= IFCFACEOUTERBOUND(#79,.T.);
#81= IFCFACE((#80));
#82= IFCCARTESIANPOINT((18439461.194648958742619,-35586003.052951484918594,468800.000000000349246));
#83= IFCCARTESIANPOINT((18443071.207728549838066,-35588833.526113495230675,469050.000000000232831));
#84= IFCPOLYLOOP((#77,#82,#83));
#85= IFCFACEOUTERBOUND(#84,.T.);
#86= IFCFACE((#85));
#87= IFCCARTESIANPOINT((18443859.042546343058348,-35579063.931713789701462,468799.999999999883585));
#88= IFCPOLYLOOP((#56,#87,#60));
#89= IFCFACEOUTERBOUND(#88,.T.);
#90= IFCFACE((#89));
#91= IFCPOLYLOOP((#49,#60,#50));
#92= IFCFACEOUTERBOUND(#91,.T.);
#93= IFCFACE((#92));
#94= IFCCARTESIANPOINT((18426784.272588163614273,-35596947.700208157300949,468600.000000000116415));
#95= IFCPOLYLOOP((#94,#50,#76));
#96= IFCFACEOUTERBOUND(#95,.T.);
#97= IFCFACE((#96));
#98= IFCPOLYLOOP((#48,#50,#94));
#99= IFCFACEOUTERBOUND(#98,.T.);
#100= IFCFACE((#99));
#101= IFCCARTESIANPOINT((18417700.69612143933773,-35596504.463694654405117,468994.504532057559118));
#102= IFCCARTESIANPOINT((18427055.136627338826656,-35601937.5685153901577,468600.0000000007567));
#103= IFCPOLYLOOP((#101,#94,#102));
#104= IFCFACEOUTERBOUND(#103,.T.);
#105= IFCFACE((#104));
#106= IFCPOLYLOOP((#94,#76,#102));
#107= IFCFACEOUTERBOUND(#106,.T.);
#108= IFCFACE((#107));
#109= IFCPOLYLOOP((#77,#83,#78));
#110= IFCFACEOUTERBOUND(#109,.T.);
#111= IFCFACE((#110));
#112= IFCCARTESIANPOINT((18439574.065932061523199,-35594952.13947731256485,464099.999999999883585));
#113= IFCPOLYLOOP((#78,#83,#112));
#114= IFCFACEOUTERBOUND(#113,.T.);
#115= IFCFACE((#114));
#116= IFCCARTESIANPOINT((18443447.220202997326851,-35588285.881949312984943,464099.999999997031409));
#117= IFCPOLYLOOP((#112,#83,#116));
#118= IFCFACEOUTERBOUND(#117,.T.);
#119= IFCFACE((#118));
#120= IFCCARTESIANPOINT((18431493.122478030622005,-35599716.919096522033215,468600.000000000174623));
#121= IFCPOLYLOOP((#102,#76,#120));
#122= IFCFACEOUTERBOUND(#121,.T.);
#123= IFCFACE((#122));
#124= IFCCARTESIANPOINT((18435700.911661025136709,-35601618.397005498409271,464099.99999998381827));
#125= IFCPOLYLOOP((#124,#78,#112));
#126= IFCFACEOUTERBOUND(#125,.T.);
#127= IFCFACE((#126));
#128= IFCCARTESIANPOINT((18434463.918971672654152,-35603647.911983206868172,468800.00000001618173));
#129= IFCPOLYLOOP((#76,#78,#128));
#130= IFCFACEOUTERBOUND(#129,.T.);
#131= IFCFACE((#130));
#132= IFCCARTESIANPOINT((18448069.571160797029734,-35567063.207406431436539,468999.999999999534339));
#133= IFCCARTESIANPOINT((18445919.338775224983692,-35569190.87969134747982,468999.999999999767169));
#134= IFCPOLYLOOP((#64,#132,#133));
#135= IFCFACEOUTERBOUND(#134,.T.);
#136= IFCFACE((#135));
#137= IFCCARTESIANPOINT((18442457.360235046595335,-35569948.214045472443104,469000.000000065425411));
#138= IFCPOLYLOOP((#64,#133,#137));
#139= IFCFACEOUTERBOUND(#138,.T.);
#140= IFCFACE((#139));
#141= IFCCARTESIANPOINT((18456588.122044704854488,-35569495.324900262057781,468400.000000000349246));
#142= IFCPOLYLOOP((#64,#141,#132));
#143= IFCFACEOUTERBOUND(#142,.T.);
#144= IFCFACE((#143));
#145= IFCCARTESIANPOINT((18450380.126432381570339,-35568397.280074045062065,468800.000000000407454));
#146= IFCPOLYLOOP((#132,#141,#145));
#147= IFCFACEOUTERBOUND(#146,.T.);
#148= IFCFACE((#147));
#149= IFCCARTESIANPOINT((18443859.04254649952054,-35579063.931713543832302,468800.));
#150= IFCCARTESIANPOINT((18442729.301453165709972,-35574960.072275280952454,469000.000000028172508));
#151= IFCPOLYLOOP((#149,#56,#150));
#152= IFCFACEOUTERBOUND(#151,.T.);
#153= IFCFACE((#152));
#154= IFCCARTESIANPOINT((18447537.563882134854794,-35573305.186961159110069,468799.999999949068297));
#155= IFCCARTESIANPOINT((18448224.381755243986845,-35570530.406815931200981,468799.999999999534339));
#156= IFCCARTESIANPOINT((18450529.395984776318073,-35571869.983424246311188,468599.999999999359716));
#157= IFCPOLYLOOP((#154,#155,#156));
#158= IFCFACEOUTERBOUND(#157,.T.);
#159= IFCFACE((#158));
#160= IFCCARTESIANPOINT((18447537.563888963311911,-35573305.186949349939823,468799.999999521998689));
#161= IFCCARTESIANPOINT((18447537.2395279109478,-35573305.694741666316986,468799.999999876017682));
#162= IFCCARTESIANPOINT((18445232.520911410450935,-35571965.659795746207237,468999.999999833409674));
#163= IFCPOLYLOOP((#160,#161,#162));
#164= IFCFACEOUTERBOUND(#163,.T.);
#165= IFCFACE((#164));
#166= IFCCARTESIANPOINT((18443859.042546894401312,-35579063.931712925434113,468799.999999999883585));
#167= IFCCARTESIANPOINT((18447302.260386899113655,-35581551.273270264267921,469120.000000000116415));
#168= IFCPOLYLOOP((#82,#166,#167));
#169= IFCFACEOUTERBOUND(#168,.T.);
#170= IFCFACE((#169));
#171= IFCPOLYLOOP((#82,#167,#83));
#172= IFCFACEOUTERBOUND(#171,.T.);
#173= IFCFACE((#172));
#174= IFCPOLYLOOP((#83,#167,#116));
#175= IFCFACEOUTERBOUND(#174,.T.);
#176= IFCFACE((#175));
#177= IFCCARTESIANPOINT((18447538.541855223476887,-35577587.986925356090069,468600.000000000232831));
#178= IFCPOLYLOOP((#177,#149,#161));
#179= IFCFACEOUTERBOUND(#178,.T.);
#180= IFCFACE((#179));
#181= IFCCARTESIANPOINT((18449842.302492987364531,-35574645.115639805793762,468600.000000757514499));
#182= IFCPOLYLOOP((#160,#181,#161));
#183= IFCFACEOUTERBOUND(#182,.T.);
#184= IFCFACE((#183));
#185= IFCCARTESIANPOINT((18447320.374473936855793,-35581619.624421313405037,464099.999999997089617));
#186= IFCPOLYLOOP((#116,#167,#185));
#187= IFCFACEOUTERBOUND(#186,.T.);
#188= IFCFACE((#187));
#189= IFCPOLYLOOP((#87,#177,#167));
#190= IFCFACEOUTERBOUND(#189,.T.);
#191= IFCFACE((#190));
#192= IFCCARTESIANPOINT((18450074.388096623122692,-35577959.955804385244846,468399.999999999301508));
#193= IFCPOLYLOOP((#167,#177,#192));
#194= IFCFACEOUTERBOUND(#193,.T.);
#195= IFCFACE((#194));
#196= IFCPOLYLOOP((#149,#150,#161));
#197= IFCFACEOUTERBOUND(#196,.T.);
#198= IFCFACE((#197));
#199= IFCCARTESIANPOINT((18419815.641274854540825,-35607891.92571921646595,467774.999999999650754));
#200= IFCPOLYLOOP((#101,#102,#199));
#201= IFCFACEOUTERBOUND(#200,.T.);
#202= IFCFACE((#201));
#203= IFCCARTESIANPOINT((18427850.375579748302698,-35605986.630341663956642,468505.750000000116415));
#204= IFCCARTESIANPOINT((18434463.91897140443325,-35603647.91198268532753,468799.999999999883585));
#205= IFCPOLYLOOP((#203,#120,#204));
#206= IFCFACEOUTERBOUND(#205,.T.);
#207= IFCFACE((#206));
#208= IFCCARTESIANPOINT((18414635.110167242586613,-35604870.811493121087551,467849.999999999592546));
#209= IFCPOLYLOOP((#208,#101,#199));
#210= IFCFACEOUTERBOUND(#209,.T.);
#211= IFCFACE((#210));
#212= IFCCARTESIANPOINT((18426768.917602561414242,-35605369.871084824204445,468600.000000000465661));
#213= IFCPOLYLOOP((#199,#102,#212));
#214= IFCFACEOUTERBOUND(#213,.T.);
#215= IFCFACE((#214));
#216= IFCCARTESIANPOINT((18427087.284053798764944,-35608442.953469641506672,468600.000000000640284));
#217= IFCPOLYLOOP((#212,#203,#216));
#218= IFCFACEOUTERBOUND(#217,.T.);
#219= IFCFACE((#218));
#220= IFCPOLYLOOP((#199,#212,#216));
#221= IFCFACEOUTERBOUND(#220,.T.);
#222= IFCFACE((#221));
#223= IFCCARTESIANPOINT((18434463.918971557170153,-35603647.911982789635658,468800.000000013154931));
#224= IFCCARTESIANPOINT((18435700.911660254001617,-35601618.397006832063198,464099.999999977007974));
#225= IFCPOLYLOOP((#223,#78,#224));
#226= IFCFACEOUTERBOUND(#225,.T.);
#227= IFCFACE((#226));
#228= IFCCARTESIANPOINT((18434463.918971821665764,-35603647.911983452737331,468800.000000105181243));
#229= IFCCARTESIANPOINT((18434465.372687857598066,-35603661.944205597043037,468800.000000012456439));
#230= IFCPOLYLOOP((#228,#224,#229));
#231= IFCFACEOUTERBOUND(#230,.T.);
#232= IFCFACE((#231));
#233= IFCCARTESIANPOINT((18431827.757390193641186,-35608284.654533334076405,464099.999999999825377));
#234= IFCPOLYLOOP((#233,#229,#224));
#235= IFCFACEOUTERBOUND(#234,.T.);
#236= IFCFACE((#235));
#237= IFCCARTESIANPOINT((18434463.918971531093121,-35603647.911982975900173,468800.000000010011718));
#238= IFCCARTESIANPOINT((18431758.912777476012707,-35608303.617939114570618,468699.999999999825377));
#239= IFCPOLYLOOP((#203,#237,#238));
#240= IFCFACEOUTERBOUND(#239,.T.);
#241= IFCFACE((#240));
#242= IFCPOLYLOOP((#102,#120,#203));
#243= IFCFACEOUTERBOUND(#242,.T.);
#244= IFCFACE((#243));
#245= IFCCARTESIANPOINT((18425001.253382384777069,-35610890.79113544523716,467099.99999999802094));
#246= IFCPOLYLOOP((#199,#216,#245));
#247= IFCFACEOUTERBOUND(#246,.T.);
#248= IFCFACE((#247));
#249= IFCPOLYLOOP((#216,#203,#238));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCCARTESIANPOINT((18432130.048073962330818,-35615037.749298356473446,467099.99999999377178));
#253= IFCPOLYLOOP((#245,#216,#252));
#254= IFCFACEOUTERBOUND(#253,.T.);
#255= IFCFACE((#254));
#256= IFCCARTESIANPOINT((18434463.91897190362215,-35603647.911983847618103,468800.000000105588697));
#257= IFCPOLYLOOP((#238,#256,#229));
#258= IFCFACEOUTERBOUND(#257,.T.);
#259= IFCFACE((#258));
#260= IFCCARTESIANPOINT((18431758.912777356803417,-35608303.617939114570618,468700.000000013038516));
#261= IFCCARTESIANPOINT((18434465.372687518596649,-35603661.944206178188324,468800.000000017229468));
#262= IFCPOLYLOOP((#260,#261,#233));
#263= IFCFACEOUTERBOUND(#262,.T.);
#264= IFCFACE((#263));
#265= IFCCARTESIANPOINT((18436257.770672827959061,-35610801.724883288145065,468699.999999997671694));
#266= IFCPOLYLOOP((#238,#265,#252));
#267= IFCFACEOUTERBOUND(#266,.T.);
#268= IFCFACE((#267));
#269= IFCCARTESIANPOINT((18439258.842765539884567,-35619184.70746123790741,467100.000000000116415));
#270= IFCPOLYLOOP((#252,#265,#269));
#271= IFCFACEOUTERBOUND(#270,.T.);
#272= IFCFACE((#271));
#273= IFCCARTESIANPOINT((18436239.498478535562754,-35610734.387622259557247,464099.999999999883585));
#274= IFCCARTESIANPOINT((18436732.337857626378536,-35609947.073591753840446,468700.000000001396984));
#275= IFCPOLYLOOP((#273,#274,#265));
#276= IFCFACEOUTERBOUND(#275,.T.);
#277= IFCFACE((#276));
#278= IFCPOLYLOOP((#216,#238,#252));
#279= IFCFACEOUTERBOUND(#278,.T.);
#280= IFCFACE((#279));
#281= IFCPOLYLOOP((#212,#102,#203));
#282= IFCFACEOUTERBOUND(#281,.T.);
#283= IFCFACE((#282));
#284= IFCCARTESIANPOINT((18436738.344076238572598,-35609890.683971777558327,464099.999999999883585));
#285= IFCPOLYLOOP((#273,#284,#274));
#286= IFCFACEOUTERBOUND(#285,.T.);
#287= IFCFACE((#286));
#288= IFCCARTESIANPOINT((18441971.293052032589912,-35613109.17404006421566,464099.999999999534339));
#289= IFCCARTESIANPOINT((18447204.242027826607227,-35616327.664108350872993,464100.));
#290= IFCCARTESIANPOINT((18441977.025410935282707,-35613172.091564759612083,467925.));
#291= IFCPOLYLOOP((#288,#289,#290));
#292= IFCFACEOUTERBOUND(#291,.T.);
#293= IFCFACE((#292));
#294= IFCCARTESIANPOINT((18451358.319845646619797,-35609179.940850399434566,464100.));
#295= IFCCARTESIANPOINT((18451388.512178409844637,-35609227.497180834412575,467175.000000000232831));
#296= IFCPOLYLOOP((#289,#294,#295));
#297= IFCFACEOUTERBOUND(#296,.T.);
#298= IFCFACE((#297));
#299= IFCCARTESIANPOINT((18447221.712962806224823,-35616397.109538614749908,467150.000000067288056));
#300= IFCPOLYLOOP((#289,#295,#299));
#301= IFCFACEOUTERBOUND(#300,.T.);
#302= IFCFACE((#301));
#303= IFCPOLYLOOP((#274,#284,#288));
#304= IFCFACEOUTERBOUND(#303,.T.);
#305= IFCFACE((#304));
#306= IFCCARTESIANPOINT((18441977.025411050766706,-35613172.091564759612083,467924.999999984051101));
#307= IFCPOLYLOOP((#265,#274,#306));
#308= IFCFACEOUTERBOUND(#307,.T.);
#309= IFCFACE((#308));
#310= IFCPOLYLOOP((#274,#288,#306));
#311= IFCFACEOUTERBOUND(#310,.T.);
#312= IFCFACE((#311));
#313= IFCPOLYLOOP((#265,#290,#269));
#314= IFCFACEOUTERBOUND(#313,.T.);
#315= IFCFACE((#314));
#316= IFCCARTESIANPOINT((18447221.712963547557592,-35616397.109537184238434,467150.000000040105078));
#317= IFCPOLYLOOP((#269,#290,#316));
#318= IFCFACEOUTERBOUND(#317,.T.);
#319= IFCFACE((#318));
#320= IFCCARTESIANPOINT((18447221.712964236736298,-35616397.109536617994308,467150.000000052619725));
#321= IFCCARTESIANPOINT((18446387.637457109987736,-35623331.665624126791954,467099.990685619995929));
#322= IFCPOLYLOOP((#269,#320,#321));
#323= IFCFACEOUTERBOUND(#322,.T.);
#324= IFCFACE((#323));
#325= IFCCARTESIANPOINT((18451796.00000000372529,-35616108.,466919.999999999534339));
#326= IFCCARTESIANPOINT((18447221.712963275611401,-35616397.109530784189701,467150.000000106170774));
#327= IFCPOLYLOOP((#325,#326,#295));
#328= IFCFACEOUTERBOUND(#327,.T.);
#329= IFCFACE((#328));
#330= IFCCARTESIANPOINT((18447221.712962843477726,-35616397.109537310898304,467150.000000074971467));
#331= IFCPOLYLOOP((#290,#289,#330));
#332= IFCFACEOUTERBOUND(#331,.T.);
#333= IFCFACE((#332));
#334= IFCCARTESIANPOINT((18446388.562277883291245,-35623332.203609511256218,467099.99999997561099));
#335= IFCCARTESIANPOINT((18447221.712963424623013,-35616397.109515301883221,467150.000000206171535));
#336= IFCCARTESIANPOINT((18447516.889053422957659,-35623925.940273396670818,467080.000000000116415));
#337= IFCPOLYLOOP((#334,#335,#336));
#338= IFCFACEOUTERBOUND(#337,.T.);
#339= IFCFACE((#338));
#340= IFCCARTESIANPOINT((18446388.562276311218739,-35623332.203609421849251,467099.999999955180101));
#341= IFCPOLYLOOP((#321,#335,#340));
#342= IFCFACEOUTERBOUND(#341,.T.);
#343= IFCFACE((#342));
#344= IFCPOLYLOOP((#120,#76,#128));
#345= IFCFACEOUTERBOUND(#344,.T.);
#346= IFCFACE((#345));
#347= IFCCARTESIANPOINT((18452690.695128582417965,-35569731.360492795705795,468600.000000000465661));
#348= IFCPOLYLOOP((#145,#141,#347));
#349= IFCFACEOUTERBOUND(#348,.T.);
#350= IFCFACE((#349));
#351= IFCPOLYLOOP((#156,#181,#160));
#352= IFCFACEOUTERBOUND(#351,.T.);
#353= IFCFACE((#352));
#354= IFCCARTESIANPOINT((18449842.302493706345558,-35574645.115650177001953,468600.000000000232831));
#355= IFCCARTESIANPOINT((18452834.283110562711954,-35573209.778796426951885,468399.999999999534339));
#356= IFCCARTESIANPOINT((18452147.465235993266106,-35575984.558944165706635,468400.000000000116415));
#357= IFCPOLYLOOP((#354,#355,#356));
#358= IFCFACEOUTERBOUND(#357,.T.);
#359= IFCFACE((#358));
#360= IFCCARTESIANPOINT((18449842.302493438124657,-35574645.11564627289772,468600.00000029563671));
#361= IFCPOLYLOOP((#360,#156,#355));
#362= IFCFACEOUTERBOUND(#361,.T.);
#363= IFCFACE((#362));
#364= IFCCARTESIANPOINT((18447537.239531248807907,-35573305.694734364748001,468799.999999422987457));
#365= IFCPOLYLOOP((#364,#354,#177));
#366= IFCFACEOUTERBOUND(#365,.T.);
#367= IFCFACE((#366));
#368= IFCPOLYLOOP((#177,#354,#192));
#369= IFCFACEOUTERBOUND(#368,.T.);
#370= IFCFACE((#369));
#371= IFCCARTESIANPOINT((18455139.446277596056461,-35574549.099061831831932,468199.999999999941792));
#372= IFCPOLYLOOP((#356,#355,#371));
#373= IFCFACEOUTERBOUND(#372,.T.);
#374= IFCFACE((#373));
#375= IFCCARTESIANPOINT((18452379.551263637840748,-35579299.276069819927216,468200.000000007043127));
#376= IFCPOLYLOOP((#167,#192,#375));
#377= IFCFACEOUTERBOUND(#376,.T.);
#378= IFCFACE((#377));
#379= IFCPOLYLOOP((#354,#356,#192));
#380= IFCFACEOUTERBOUND(#379,.T.);
#381= IFCFACE((#380));
#382= IFCCARTESIANPOINT((18454452.501620836555958,-35577324.000017985701561,468200.000000000116415));
#383= IFCCARTESIANPOINT((18457444.609444633126259,-35575888.41932724416256,467999.999999999825377));
#384= IFCCARTESIANPOINT((18456757.561214700341225,-35578663.418976366519928,467999.999999998311978));
#385= IFCPOLYLOOP((#382,#383,#384));
#386= IFCFACEOUTERBOUND(#385,.T.);
#387= IFCFACE((#386));
#388= IFCPOLYLOOP((#382,#371,#383));
#389= IFCFACEOUTERBOUND(#388,.T.);
#390= IFCFACE((#389));
#391= IFCCARTESIANPOINT((18454684.714430700987577,-35580638.59633519500494,468000.000000001280569));
#392= IFCCARTESIANPOINT((18456989.877597730606794,-35581977.916600599884987,467799.999999996973202));
#393= IFCCARTESIANPOINT((18456210.300424449145794,-35583231.382643230259418,468649.999999986030161));
#394= IFCPOLYLOOP((#391,#392,#393));
#395= IFCFACEOUTERBOUND(#394,.T.);
#396= IFCFACE((#395));
#397= IFCPOLYLOOP((#356,#371,#382));
#398= IFCFACEOUTERBOUND(#397,.T.);
#399= IFCFACE((#398));
#400= IFCCARTESIANPOINT((18459749.772611670196056,-35577227.739592641592026,467799.999999983003363));
#401= IFCCARTESIANPOINT((18459062.62080954015255,-35580002.837933026254177,467799.999999971827492));
#402= IFCPOLYLOOP((#384,#400,#401));
#403= IFCFACEOUTERBOUND(#402,.T.);
#404= IFCFACE((#403));
#405= IFCPOLYLOOP((#384,#383,#400));
#406= IFCFACEOUTERBOUND(#405,.T.);
#407= IFCFACE((#406));
#408= IFCCARTESIANPOINT((18461367.714966036379337,-35581342.276975512504578,467600.000000016647391));
#409= IFCCARTESIANPOINT((18462054.866768594831228,-35578567.17863442003727,467600.000000007858034));
#410= IFCCARTESIANPOINT((18464360.098945744335651,-35579906.380123473703861,467399.999999999417923));
#411= IFCPOLYLOOP((#408,#409,#410));
#412= IFCFACEOUTERBOUND(#411,.T.);
#413= IFCFACE((#412));
#414= IFCCARTESIANPOINT((18459294.97175445407629,-35583317.355642691254616,467599.999999857274815));
#415= IFCPOLYLOOP((#393,#392,#414));
#416= IFCFACEOUTERBOUND(#415,.T.);
#417= IFCFACE((#416));
#418= IFCCARTESIANPOINT((18469504.768948752433062,-35582056.485246673226357,466999.999999999592546));
#419= IFCCARTESIANPOINT((18470418.894015967845917,-35577531.602822788059711,467199.999999998952262));
#420= IFCCARTESIANPOINT((18471360.489602945744991,-35582288.242896035313606,467079.9999999992433));
#421= IFCPOLYLOOP((#418,#419,#420));
#422= IFCFACEOUTERBOUND(#421,.T.);
#423= IFCFACE((#422));
#424= IFCCARTESIANPOINT((18468970.149238560348749,-35582585.495761059224606,466999.999999999650754));
#425= IFCPOLYLOOP((#424,#418,#420));
#426= IFCFACEOUTERBOUND(#425,.T.);
#427= IFCFACE((#426));
#428= IFCCARTESIANPOINT((18461367.714965261518955,-35581342.276976853609085,467599.999999999417923));
#429= IFCCARTESIANPOINT((18463673.281069248914719,-35582681.160274565219879,467400.000000189000275));
#430= IFCPOLYLOOP((#428,#410,#429));
#431= IFCFACEOUTERBOUND(#430,.T.);
#432= IFCFACE((#431));
#433= IFCCARTESIANPOINT((18463673.281066559255123,-35582681.160279184579849,467400.000000200117938));
#434= IFCCARTESIANPOINT((18466665.055081836879253,-35581246.056718945503235,467200.000000000058208));
#435= IFCPOLYLOOP((#433,#410,#434));
#436= IFCFACEOUTERBOUND(#435,.T.);
#437= IFCFACE((#436));
#438= IFCCARTESIANPOINT((18454695.038243900984526,-35585846.542244032025337,468700.000000000640284));
#439= IFCPOLYLOOP((#167,#375,#438));
#440= IFCFACEOUTERBOUND(#439,.T.);
#441= IFCFACE((#440));
#442= IFCPOLYLOOP((#167,#438,#185));
#443= IFCFACEOUTERBOUND(#442,.T.);
#444= IFCFACE((#443));
#445= IFCCARTESIANPOINT((18454713.152330935001373,-35585914.893395110964775,464099.999999998952262));
#446= IFCPOLYLOOP((#185,#438,#445));
#447= IFCFACEOUTERBOUND(#446,.T.);
#448= IFCFACE((#447));
#449= IFCCARTESIANPOINT((18456220.264251492917538,-35583320.936252363026142,464100.));
#450= IFCPOLYLOOP((#438,#393,#449));
#451= IFCFACEOUTERBOUND(#450,.T.);
#452= IFCFACE((#451));
#453= IFCPOLYLOOP((#375,#391,#438));
#454= IFCFACEOUTERBOUND(#453,.T.);
#455= IFCFACE((#454));
#456= IFCCARTESIANPOINT((18461600.203928112983704,-35584656.557130016386509,467400.000000368221663));
#457= IFCPOLYLOOP((#456,#393,#414));
#458= IFCFACEOUTERBOUND(#457,.T.);
#459= IFCFACE((#458));
#460= IFCPOLYLOOP((#438,#449,#445));
#461= IFCFACEOUTERBOUND(#460,.T.);
#462= IFCFACE((#461));
#463= IFCPOLYLOOP((#391,#393,#438));
#464= IFCFACEOUTERBOUND(#463,.T.);
#465= IFCFACE((#464));
#466= IFCCARTESIANPOINT((18455555.311392586678267,-35602057.884823933243752,467199.999999999068677));
#467= IFCCARTESIANPOINT((18455936.,-35608922.,466919.999999999301508));
#468= IFCPOLYLOOP((#295,#466,#467));
#469= IFCFACEOUTERBOUND(#468,.T.);
#470= IFCFACE((#469));
#471= IFCPOLYLOOP((#336,#326,#325));
#472= IFCFACEOUTERBOUND(#471,.T.);
#473= IFCFACE((#472));
#474= IFCPOLYLOOP((#294,#466,#295));
#475= IFCFACEOUTERBOUND(#474,.T.);
#476= IFCFACE((#475));
#477= IFCCARTESIANPOINT((18459722.110606737434864,-35594888.272467002272606,467224.999999999883585));
#478= IFCCARTESIANPOINT((18460020.,-35601960.5,466999.999999999534339));
#479= IFCPOLYLOOP((#466,#477,#478));
#480= IFCFACEOUTERBOUND(#479,.T.);
#481= IFCFACE((#480));
#482= IFCCARTESIANPOINT((18459666.475481294095516,-35594884.494334504008293,464100.));
#483= IFCPOLYLOOP((#466,#482,#477));
#484= IFCFACEOUTERBOUND(#483,.T.);
#485= IFCFACE((#484));
#486= IFCPOLYLOOP((#295,#467,#325));
#487= IFCFACEOUTERBOUND(#486,.T.);
#488= IFCFACE((#487));
#489= IFCPOLYLOOP((#466,#478,#467));
#490= IFCFACEOUTERBOUND(#489,.T.);
#491= IFCFACE((#490));
#492= IFCCARTESIANPOINT((18463820.553299114108086,-35587736.771076552569866,464099.999999999941792));
#493= IFCPOLYLOOP((#482,#492,#477));
#494= IFCFACEOUTERBOUND(#493,.T.);
#495= IFCFACE((#494));
#496= IFCPOLYLOOP((#393,#492,#449));
#497= IFCFACEOUTERBOUND(#496,.T.);
#498= IFCFACE((#497));
#499= IFCCARTESIANPOINT((18463888.909820903092623,-35587718.660110093653202,467250.));
#500= IFCPOLYLOOP((#393,#499,#492));
#501= IFCFACEOUTERBOUND(#500,.T.);
#502= IFCFACE((#501));
#503= IFCPOLYLOOP((#499,#393,#456));
#504= IFCFACEOUTERBOUND(#503,.T.);
#505= IFCFACE((#504));
#506= IFCCARTESIANPOINT((18461600.203934006392956,-35584656.557133808732033,467399.999999746098183));
#507= IFCCARTESIANPOINT((18463798.878715112805367,-35586097.507262095808983,467200.));
#508= IFCPOLYLOOP((#506,#507,#499));
#509= IFCFACEOUTERBOUND(#508,.T.);
#510= IFCFACE((#509));
#511= IFCCARTESIANPOINT((18465977.903281323611736,-35584021.155056543648243,467199.999999810475856));
#512= IFCCARTESIANPOINT((18463673.28106963634491,-35582681.160273894667625,467400.000000172411092));
#513= IFCPOLYLOOP((#511,#512,#434));
#514= IFCFACEOUTERBOUND(#513,.T.);
#515= IFCFACE((#514));
#516= IFCCARTESIANPOINT((18465977.903278708457947,-35584021.155061051249504,467199.999999999301508));
#517= IFCCARTESIANPOINT((18468283.331364013254642,-35585360.275908797979355,466999.999999999534339));
#518= IFCPOLYLOOP((#516,#424,#517));
#519= IFCFACEOUTERBOUND(#518,.T.);
#520= IFCFACE((#519));
#521= IFCCARTESIANPOINT((18469337.999999973922968,-35585739.,467079.999999998603016));
#522= IFCPOLYLOOP((#424,#420,#521));
#523= IFCFACEOUTERBOUND(#522,.T.);
#524= IFCFACE((#523));
#525= IFCCARTESIANPOINT((18469276.819780386984348,-35585938.082205235958099,467080.000000000232831));
#526= IFCPOLYLOOP((#517,#521,#525));
#527= IFCFACEOUTERBOUND(#526,.T.);
#528= IFCFACE((#527));
#529= IFCPOLYLOOP((#517,#424,#521));
#530= IFCFACEOUTERBOUND(#529,.T.);
#531= IFCFACE((#530));
#532= IFCCARTESIANPOINT((18465977.903279572725296,-35584021.155059546232224,467199.999999886262231));
#533= IFCPOLYLOOP((#532,#434,#424));
#534= IFCFACEOUTERBOUND(#533,.T.);
#535= IFCFACE((#534));
#536= IFCPOLYLOOP((#477,#492,#499));
#537= IFCFACEOUTERBOUND(#536,.T.);
#538= IFCFACE((#537));
#539= IFCCARTESIANPOINT((18465281.355112493038177,-35588220.803551033139229,466999.999999998137355));
#540= IFCPOLYLOOP((#507,#539,#499));
#541= IFCFACEOUTERBOUND(#540,.T.);
#542= IFCFACE((#541));
#543= IFCCARTESIANPOINT((18464104.,-35594999.,467080.000000000291038));
#544= IFCPOLYLOOP((#477,#543,#478));
#545= IFCFACEOUTERBOUND(#544,.T.);
#546= IFCFACE((#545));
#547= IFCPOLYLOOP((#477,#499,#543));
#548= IFCFACEOUTERBOUND(#547,.T.);
#549= IFCFACE((#548));
#550= IFCPOLYLOOP((#539,#517,#525));
#551= IFCFACEOUTERBOUND(#550,.T.);
#552= IFCFACE((#551));
#553= IFCCARTESIANPOINT((18466690.409890193492174,-35590468.541102632880211,467080.000000000116415));
#554= IFCPOLYLOOP((#499,#553,#543));
#555= IFCFACEOUTERBOUND(#554,.T.);
#556= IFCFACE((#555));
#557= IFCPOLYLOOP((#539,#525,#553));
#558= IFCFACEOUTERBOUND(#557,.T.);
#559= IFCFACE((#558));
#560= IFCPOLYLOOP((#499,#539,#553));
#561= IFCFACEOUTERBOUND(#560,.T.);
#562= IFCFACE((#561));
#563= IFCPOLYLOOP((#48,#64,#55,#54,#49));
#564= IFCFACEOUTERBOUND(#563,.T.);
#565= IFCFACE((#564));
#566= IFCPOLYLOOP((#77,#76,#50,#60,#166,#82));
#567= IFCFACEOUTERBOUND(#566,.T.);
#568= IFCFACE((#567));
#569= IFCPOLYLOOP((#101,#48,#94));
#570= IFCFACEOUTERBOUND(#569,.T.);
#571= IFCFACE((#570));
#572= IFCPOLYLOOP((#133,#132,#145,#155));
#573= IFCFACEOUTERBOUND(#572,.T.);
#574= IFCFACE((#573));
#575= IFCCARTESIANPOINT((18442729.301462240517139,-35574960.072264418005943,469000.));
#576= IFCCARTESIANPOINT((18445232.062867552042007,-35571966.207749255001545,468999.999999567517079));
#577= IFCCARTESIANPOINT((18447537.23953128606081,-35573305.694734394550323,468800.000000058673322));
#578= IFCPOLYLOOP((#575,#576,#577));
#579= IFCFACEOUTERBOUND(#578,.T.);
#580= IFCFACE((#579));
#581= IFCCARTESIANPOINT((18445232.062867876142263,-35571966.207749530673027,468999.999999551509973));
#582= IFCCARTESIANPOINT((18445232.520909830927849,-35571965.659802049398422,468999.999999976251274));
#583= IFCCARTESIANPOINT((18447537.239531338214874,-35573305.694734424352646,468800.000000901694875));
#584= IFCPOLYLOOP((#581,#582,#583));
#585= IFCFACEOUTERBOUND(#584,.T.);
#586= IFCFACE((#585));
#587= IFCPOLYLOOP((#233,#273,#265,#238));
#588= IFCFACEOUTERBOUND(#587,.T.);
#589= IFCFACE((#588));
#590= IFCPOLYLOOP((#233,#224,#112,#116,#185,#445,#449,#492,#482,#294,#289,#288,#284,#273));
#591= IFCFACEOUTERBOUND(#590,.T.);
#592= IFCFACE((#591));
#593= IFCPOLYLOOP((#155,#145,#347,#156));
#594= IFCFACEOUTERBOUND(#593,.T.);
#595= IFCFACE((#594));
#596= IFCPOLYLOOP((#156,#347,#141,#355));
#597= IFCFACEOUTERBOUND(#596,.T.);
#598= IFCFACE((#597));
#599= IFCCARTESIANPOINT((18463503.6115458086133,-35573513.285696484148502,467800.000000000116415));
#600= IFCCARTESIANPOINT((18459749.77261146903038,-35577227.739592999219894,467799.999999991967343));
#601= IFCPOLYLOOP((#355,#141,#599,#600,#383,#371));
#602= IFCFACEOUTERBOUND(#601,.T.);
#603= IFCFACE((#602));
#604= IFCCARTESIANPOINT((18459062.62080854922533,-35580002.837934732437134,467799.999999928928446));
#605= IFCPOLYLOOP((#192,#356,#382,#384,#604,#392,#391,#375));
#606= IFCFACEOUTERBOUND(#605,.T.);
#607= IFCFACE((#606));
#608= IFCCARTESIANPOINT((18465808.705702532082796,-35574852.724738575518131,467600.000000000698492));
#609= IFCCARTESIANPOINT((18462054.866768799722195,-35578567.178634069859982,467600.00000001618173));
#610= IFCPOLYLOOP((#400,#599,#608,#609));
#611= IFCFACEOUTERBOUND(#610,.T.);
#612= IFCFACE((#611));
#613= IFCCARTESIANPOINT((18462054.866768397390842,-35578567.178634755313396,467600.000000000058208));
#614= IFCCARTESIANPOINT((18468113.937879882752895,-35576191.926227301359177,467399.999999999417923));
#615= IFCPOLYLOOP((#613,#608,#614,#410));
#616= IFCFACEOUTERBOUND(#615,.T.);
#617= IFCFACE((#616));
#618= IFCPOLYLOOP((#410,#614,#419,#434));
#619= IFCFACEOUTERBOUND(#618,.T.);
#620= IFCFACE((#619));
#621= IFCPOLYLOOP((#434,#419,#418,#424));
#622= IFCFACEOUTERBOUND(#621,.T.);
#623= IFCFACE((#622));
#624= IFCCARTESIANPOINT((18459749.772611267864704,-35577227.739593341946602,467799.999999983934686));
#625= IFCCARTESIANPOINT((18461367.714971151202917,-35581342.276966691017151,467599.999999845284037));
#626= IFCPOLYLOOP((#604,#624,#613,#625));
#627= IFCFACEOUTERBOUND(#626,.T.);
#628= IFCFACE((#627));
#629= IFCCARTESIANPOINT((18459062.620808951556683,-35580002.837934032082558,467799.999999946856406));
#630= IFCCARTESIANPOINT((18461367.714966058731079,-35581342.27697542309761,467599.999999557272531));
#631= IFCCARTESIANPOINT((18459294.971754338592291,-35583317.355642579495907,467599.999999880441464));
#632= IFCPOLYLOOP((#392,#629,#630,#631));
#633= IFCFACEOUTERBOUND(#632,.T.);
#634= IFCFACE((#633));
#635= IFCCARTESIANPOINT((18461367.71496781334281,-35581342.276972435414791,467599.999999834049959));
#636= IFCPOLYLOOP((#631,#635,#456));
#637= IFCFACEOUTERBOUND(#636,.T.);
#638= IFCFACE((#637));
#639= IFCCARTESIANPOINT((18463673.281069111078978,-35582681.160274803638458,467400.000000243191607));
#640= IFCPOLYLOOP((#635,#639,#456));
#641= IFCFACEOUTERBOUND(#640,.T.);
#642= IFCFACE((#641));
#643= IFCPOLYLOOP((#294,#482,#466));
#644= IFCFACEOUTERBOUND(#643,.T.);
#645= IFCFACE((#644));
#646= IFCCARTESIANPOINT((18465977.903282202780247,-35584021.155055046081543,467199.999999998952262));
#647= IFCPOLYLOOP((#507,#646,#517,#539));
#648= IFCFACEOUTERBOUND(#647,.T.);
#649= IFCFACE((#648));
#650= IFCCARTESIANPOINT((18445232.062867663800716,-35571966.207749351859093,468999.999999807623681));
#651= IFCPOLYLOOP((#650,#150,#162));
#652= IFCFACEOUTERBOUND(#651,.T.);
#653= IFCFACE((#652));
#654= IFCPOLYLOOP((#150,#56,#162));
#655= IFCFACEOUTERBOUND(#654,.T.);
#656= IFCFACE((#655));
#657= IFCPOLYLOOP((#162,#56,#133));
#658= IFCFACEOUTERBOUND(#657,.T.);
#659= IFCFACE((#658));
#660= IFCCARTESIANPOINT((18442457.360235579311848,-35569948.214046157896519,469000.00000004353933));
#661= IFCPOLYLOOP((#56,#660,#133));
#662= IFCFACEOUTERBOUND(#661,.T.);
#663= IFCFACE((#662));
#664= IFCPOLYLOOP((#155,#160,#133));
#665= IFCFACEOUTERBOUND(#664,.T.);
#666= IFCFACE((#665));
#667= IFCPOLYLOOP((#160,#162,#133));
#668= IFCFACEOUTERBOUND(#667,.T.);
#669= IFCFACE((#668));
#670= IFCCARTESIANPOINT((18461600.203931819647551,-35584656.557131439447403,467400.000000267871656));
#671= IFCCARTESIANPOINT((18463673.281070463359356,-35582681.160272434353828,467399.999999961524736));
#672= IFCPOLYLOOP((#507,#670,#671,#532));
#673= IFCFACEOUTERBOUND(#672,.T.);
#674= IFCFACE((#673));
#675= IFCOPENSHELL((#53,#59,#63,#68,#72,#75,#81,#86,#90,#93,#97,#100,#105,#108,#111,#115,#119,#123,#127,#131,#136,#140,#144,#148,#153,#159,#165,#170,#173,#176,#180,#184,#188,#191,#195,#198,#202,#207,#211,#215,#219,#222,#227,#232,#236,#241,#244,#248,#251,#255,#259,#264,#268,#272,#277,#280,#283,#287,#293,#298,#302,#305,#309,#312,#315,#319,#324,#329,#333,#339,#343,#346,#350,#353,#359,#363,#367,#370,#374,#378,#381,#387,#390,#396,#399,#404,#407,#413,#417,#423,#427,#432,#437,#441,#444,#448,#452,#455,#459,#462,#465,#470,#473,#476,#481,#485,#488,#491,#495,#498,#502,#505,#510,#515,#520,#524,#528,#531,#535,#538,#542,#546,#549,#552,#556,#559,#562,#565,#568,#571,#574,#580,#586,#589,#592,#595,#598,#603,#607,#612,#617,#620,#623,#628,#634,#638,#642,#645,#649,#653,#656,#659,#663,#666,#669,#674));
#676= IFCSHELLBASEDSURFACEMODEL((#675));
#677= IFCSHAPEREPRESENTATION(#14,'Body','SurfaceModel',(#676));
#678= IFCCARTESIANPOINT((0.,0.,0.));
#679= IFCDIRECTION((0.,0.,1.));
#680= IFCDIRECTION((1.,0.,0.));
#681= IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682= IFCREPRESENTATIONMAP(#681,#677);
#683= IFCDIRECTION((1.,0.,0.));
#684= IFCDIRECTION((0.,1.,0.));
#685= IFCDIRECTION((0.,0.,1.));
#686= IFCCARTESIANPOINT((0.,0.,0.));
#687= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#683,#684,#686,1.,#685);
#688= IFCMAPPEDITEM(#682,#687);
#689= IFCSHAPEREPRESENTATION(#14,'Body','MappedRepresentation',(#688));
#690= IFCPRODUCTDEFINITIONSHAPE($,$,(#689));
#691= IFCRELCONTAINEDINSPATIALSTRUCTURE('3NBoCFC416zx3WXlQhsqTY',$,$,$,(#42),#40);
#692= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL(''),$);
#693= IFCPROPERTYSET('1Ov8Qgtf90ZwR0NhQwYDw1',$,'Pset_BuildingStoreyCommon',$,(#692));
#694= IFCRELDEFINESBYPROPERTIES('1M1KCMUeD0heKkSUlWoJbX',$,$,$,(#40),#693);
#695= IFCPRESENTATIONLAYERASSIGNMENT('A-M-BuildingElement',$,(#689),$);
#696= IFCQUANTITYVOLUME('NetVolume',$,$,0.,$);
#697= IFCELEMENTQUANTITY('1w6MGiW2X3Vge0KRfBDZre',$,'Qto_BuildingElementProxyQuantities',$,$,(#696));
#698= IFCRELDEFINESBYPROPERTIES('0HrteIjzj7w9P6WKPlcCI8',$,$,$,(#42),#697);
ENDSEC;
END-ISO-10303-21; 
